SMILES for NCI CACTUS:
================================================================================

c1c(Cn2cc(OCCOCCOO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)nn2)cc(Cn2cc(OCCOCCOO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)nn2)cc1Cn2cc(OCCOCCOO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)nn2

================================================================================
Instructions:
1. Copy the SMILES string above
2. Go to: https://cactus.nci.nih.gov/translate/
3. Paste SMILES
4. Select output: SDF (3D)
5. Download and use in CHARMM-GUI
