* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 OG301   403.39     1.3292 ! trp , from CG2R52 OG301, penalty= 5
OG301  OG301   166.80     1.5130 ! trp , from OG301 OG311, penalty= 10

ANGLES
CG2R51 CG2R51 OG301    48.19    130.85 ! trp , from CG2R51 CG2R51 OG3R60, penalty= 7.2
NG2R50 CG2R51 OG301    51.44    103.35 ! trp , from NG2R50 CG2R52 OG301, penalty= 5
CG2DC1 CG311  OG301    20.00     99.00 ! trp , from CG2D1 CG321 OG302, penalty= 5
OG301  CG311  OG301    97.59    113.50 ! trp , from OG301 CG321 OG301, penalty= 4
CG2DC1 CG321  NG2R51   81.84    114.26 ! trp , from CG2D1 CG321 NG2S0, penalty= 13.5
CG2DC2 CG321  NG2R51   81.84    114.26 ! trp , from CG2D1 CG321 NG2S0, penalty= 13.5
CG2R51 OG301  CG321    65.00    108.00 ! trp , from CG2R52 OG301 CG331, penalty= 2.9
CG311  OG301  CG311    95.00    109.70 ! trp , from CG311 OG301 CG321, penalty= 0.6
CG311  OG301  OG301    72.00    104.00 ! trp , from CG311 OG301 OG311, penalty= 15
CG321  OG301  OG301    72.00    104.00 ! trp , from CG311 OG301 OG311, penalty= 15.6

DIHEDRALS
CG2DC1 CG2DC1 CG311  OG301      0.7000  3     0.00 ! trp , from CG2DC1 CG2DC1 CG311 OG3R60, penalty= 7.2
CG321  CG2DC1 CG311  OG311      0.0000  2     0.00 ! trp , from CG331 CG2DC1 CG321 OG3R60, penalty= 13.1
CG321  CG2DC1 CG311  OG311      0.8900  3   180.00 ! trp , from CG331 CG2DC1 CG321 OG3R60, penalty= 13.1
HGA4   CG2DC1 CG311  OG301      0.2000  3     0.00 ! trp , from HGA4 CG2DC1 CG311 OG3R60, penalty= 7.2
CG2DC1 CG2DC1 CG321  NG2R51     0.1700  2     0.00 ! trp , from CG2DC1 CG2DC1 CG311 NG2S1, penalty= 15
CG2DC1 CG2DC1 CG321  NG2R51     2.2700  3   180.00 ! trp , from CG2DC1 CG2DC1 CG311 NG2S1, penalty= 15
CG2DC2 CG2DC1 CG321  NG2R51     0.0000  2   180.00 ! trp , from CG2DC2 CG2DC1 CG321 CG2DC1, penalty= 41.5
CG2DC2 CG2DC1 CG321  NG2R51     2.8100  3     0.00 ! trp , from CG2DC2 CG2DC1 CG321 CG2DC1, penalty= 41.5
CG311  CG2DC1 CG321  NG2R51     0.0100  2   180.00 ! trp , from CG321 CG2DC1 CG311 CG2DC1, penalty= 46.1
CG311  CG2DC1 CG321  NG2R51     0.0000  3   180.00 ! trp , from CG321 CG2DC1 CG311 CG2DC1, penalty= 46.1
CG2DC1 CG2DC2 CG321  NG2R51     0.0000  2   180.00 ! trp , from CG2DC2 CG2DC1 CG321 CG2DC1, penalty= 41.5
CG2DC1 CG2DC2 CG321  NG2R51     2.8100  3     0.00 ! trp , from CG2DC2 CG2DC1 CG321 CG2DC1, penalty= 41.5
CG2DC2 CG2DC2 CG321  NG2R51     0.1700  2     0.00 ! trp , from CG2DC1 CG2DC1 CG311 NG2S1, penalty= 15
CG2DC2 CG2DC2 CG321  NG2R51     2.2700  3   180.00 ! trp , from CG2DC1 CG2DC1 CG311 NG2S1, penalty= 15
NG2R51 CG2R51 CG2R51 OG301      5.5100  2   180.00 ! trp , from NG2R51 CG2R51 CG2R51 OG311, penalty= 15
OG301  CG2R51 CG2R51 HGR52      0.0000  2     0.00 ! trp , from OG3R60 CG2R51 CG2R51 HGR52, penalty= 7.2
OG301  CG2R51 NG2R50 NG2R50     6.4100  2   180.00 ! trp , from CG321 CG2R51 NG2R50 NG2R50, penalty= 45
CG2R51 CG2R51 OG301  CG321      2.4400  2   180.00 ! trp , from CG2RC0 CG2R52 OG301 CG331, penalty= 12.9
CG2R51 CG2R51 OG301  CG321      0.2400  4     0.00 ! trp , from CG2RC0 CG2R52 OG301 CG331, penalty= 12.9
NG2R50 CG2R51 OG301  CG321      0.1000  2   180.00 ! trp , from NG2R50 CG2R52 OG301 CG331, penalty= 5.9
NG2R50 CG2R51 OG301  CG321      1.0800  4   180.00 ! trp , from NG2R50 CG2R52 OG301 CG331, penalty= 5.9
CG2DC1 CG311  CG311  OG311      0.2000  3     0.00 ! trp , from CG2D1 CG311 CG321 OG311, penalty= 4.5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! trp , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG321  OG311      0.2000  3     0.00 ! trp , from OG302 CG311 CG321 OG302, penalty= 6
CG2DC1 CG311  OG301  CG311      0.5100  2   180.00 ! trp , from CG2D1 CG301 OG301 CG321, penalty= 9.1
CG2DC1 CG311  OG301  CG311      0.9800  3   180.00 ! trp , from CG2D1 CG301 OG301 CG321, penalty= 9.1
CG2DC1 CG311  OG301  OG301      0.5100  2   180.00 ! trp , from CG2D1 CG301 OG301 CG321, penalty= 53.5
CG2DC1 CG311  OG301  OG301      0.9800  3   180.00 ! trp , from CG2D1 CG301 OG301 CG321, penalty= 53.5
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! trp , from CG311 CG311 OG301 CG321, penalty= 0.6
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! trp , from CG311 CG311 OG301 CG321, penalty= 0.6
CG311  CG311  OG301  OG301      1.1000  1   180.00 ! trp , from CG311 CG311 OG301 OG311, penalty= 15
CG311  CG311  OG301  OG301      0.5000  3     0.00 ! trp , from CG311 CG311 OG301 OG311, penalty= 15
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! trp , from CG321 CG311 OG301 CG321, penalty= 0.6
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! trp , from CG321 CG311 OG301 CG321, penalty= 0.6
OG301  CG311  OG301  CG311      0.3300  1   180.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      0.0700  2     0.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      1.2900  3     0.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      0.7700  6   180.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  OG301      0.3300  1   180.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      0.0700  2     0.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      1.2900  3     0.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      0.7700  6   180.00 ! trp , from OG301 CG321 OG301 CG311, penalty= 49.6
OG3C61 CG311  OG301  OG301      1.4300  1     0.00 ! trp , from OG3C61 CG311 OG301 CG331, penalty= 45.9
OG3C61 CG311  OG301  OG301      0.8700  2     0.00 ! trp , from OG3C61 CG311 OG301 CG331, penalty= 45.9
OG3C61 CG311  OG301  OG301      1.3400  3     0.00 ! trp , from OG3C61 CG311 OG301 CG331, penalty= 45.9
HGA1   CG311  OG301  CG311      0.2800  3     0.00 ! trp , from HGA1 CG311 OG301 CG321, penalty= 0.6
HGA1   CG311  OG301  OG301      0.2000  3     0.00 ! trp , from HGA1 CG311 OG301 OG311, penalty= 15
CG2DC1 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 NG2R50     0.4200  1   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG2DC1 CG321  NG2R51 NG2R50     3.5900  2   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG2DC1 CG321  NG2R51 NG2R50     2.3000  3   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG2DC2 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC2 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC2 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! trp , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC2 CG321  NG2R51 NG2R50     0.4200  1   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG2DC2 CG321  NG2R51 NG2R50     3.5900  2   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG2DC2 CG321  NG2R51 NG2R50     2.3000  3   180.00 ! trp , from CG2O2 CG311 NG2R51 NG2R50, penalty= 31.5
CG321  CG321  OG301  CG2R51     0.2400  1     0.00 ! trp , from CG321 CG321 OG301 CG2R61, penalty= 8.5
CG321  CG321  OG301  CG2R51     0.2900  2     0.00 ! trp , from CG321 CG321 OG301 CG2R61, penalty= 8.5
CG321  CG321  OG301  CG2R51     0.0200  3     0.00 ! trp , from CG321 CG321 OG301 CG2R61, penalty= 8.5
CG321  CG321  OG301  OG301      1.1000  1   180.00 ! trp , from CG321 CG311 OG301 OG311, penalty= 19
CG321  CG321  OG301  OG301      0.5000  3     0.00 ! trp , from CG321 CG311 OG301 OG311, penalty= 19
HGA2   CG321  OG301  CG2R51     0.0900  3     0.00 ! trp , from HGA3 CG331 OG301 CG2R52, penalty= 8
HGA2   CG321  OG301  OG301      0.2000  3     0.00 ! trp , from HGA1 CG311 OG301 OG311, penalty= 19.1
CG311  OG301  OG301  CG321      0.4000  1     0.00 ! trp , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      1.1500  2     0.00 ! trp , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      0.1200  3     0.00 ! trp , from CG311 OG301 OG311 HGP1, penalty= 149.5

IMPROPERS

END
