* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI trp            0.000 ! param penalty= 149.500 ; charge penalty=  36.018
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.432 !   12.218
ATOM C2     CG2DC1  0.240 !   21.446
ATOM C3     CG321   0.102 !   19.613
ATOM N1     NG2R51  0.172 !   28.264
ATOM C4     CG2R51 -0.568 !   24.274
ATOM C5     CG2R51  0.989 !   36.018
ATOM O1     OG301  -0.706 !   35.145
ATOM C6     CG321   0.109 !   16.919
ATOM C7     CG321  -0.007 !    3.017
ATOM O2     OG301  -0.348 !    0.000
ATOM C8     CG321   0.010 !   10.848
ATOM C9     CG321   0.030 !   17.825
ATOM O3     OG301  -0.226 !   17.552! typer WARNING: peroxide not explicitly supported
ATOM O4     OG301  -0.204 !   14.262! typer WARNING: peroxide not explicitly supported
ATOM C10    CG311   0.457 !   15.663
ATOM H1     HGA1    0.090 !    0.751
ATOM O5     OG301  -0.344 !   10.445
ATOM C11    CG311   0.156 !    7.725
ATOM H2     HGA1    0.090 !    0.030
ATOM C12    CG321   0.031 !    1.915
ATOM O6     OG311  -0.650 !    0.300
ATOM C13    CG311   0.081 !    3.365
ATOM H3     HGA1    0.090 !    0.000
ATOM O7     OG311  -0.631 !    3.191
ATOM C14    CG311   0.149 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM O8     OG311  -0.644 !    0.000
ATOM C15    CG311   0.057 !    7.420
ATOM H5     HGA1    0.090 !    0.000
ATOM O9     OG311  -0.620 !    4.513
ATOM N2     NG2R50 -0.402 !   21.621
ATOM N3     NG2R50 -0.381 !   34.866
ATOM C16    CG2DC2 -0.262 !   16.213
ATOM C17    CG2DC2  0.136 !   20.780
ATOM C18    CG321   0.111 !   19.613
ATOM N4     NG2R51  0.172 !   28.264
ATOM C19    CG2R51 -0.568 !   24.274
ATOM C20    CG2R51  0.989 !   36.018
ATOM O10    OG301  -0.706 !   35.145
ATOM C21    CG321   0.109 !   16.919
ATOM C22    CG321  -0.007 !    3.017
ATOM O11    OG301  -0.348 !    0.000
ATOM C23    CG321   0.010 !   10.848
ATOM C24    CG321   0.030 !   17.825
ATOM O12    OG301  -0.233 !   18.570! typer WARNING: peroxide not explicitly supported
ATOM O13    OG301  -0.191 !   14.224! typer WARNING: peroxide not explicitly supported
ATOM C25    CG311   0.303 !   12.717
ATOM H6     HGA1    0.090 !    0.751
ATOM O14    OG301  -0.361 !    5.567
ATOM C26    CG311   0.170 !    4.279
ATOM H7     HGA1    0.090 !    0.030
ATOM C27    CG321   0.031 !    1.915
ATOM O15    OG311  -0.650 !    0.300
ATOM C28    CG311   0.017 !    3.365
ATOM H8     HGA1    0.090 !    0.000
ATOM O16    OG311  -0.631 !    3.191
ATOM C29    CG311   0.213 !    2.307
ATOM H9     HGA1    0.090 !    0.000
ATOM O17    OG311  -0.647 !    2.055
ATOM C30    CG311   0.318 !   10.080
ATOM H10    HGA1    0.090 !    0.000
ATOM O18    OG311  -0.635 !    2.321
ATOM N5     NG2R50 -0.402 !   21.621
ATOM N6     NG2R50 -0.381 !   34.866
ATOM C31    CG2DC1 -0.266 !   16.213
ATOM C32    CG2DC1 -0.162 !   18.242
ATOM C33    CG321   0.164 !   22.013
ATOM N7     NG2R51  0.163 !   29.558
ATOM C34    CG2R51 -0.568 !   24.274
ATOM C35    CG2R51  0.989 !   36.018
ATOM O19    OG301  -0.706 !   35.145
ATOM C36    CG321   0.109 !   16.919
ATOM C37    CG321  -0.007 !    3.017
ATOM O20    OG301  -0.348 !    0.000
ATOM C38    CG321   0.010 !   10.848
ATOM C39    CG321   0.030 !   17.825
ATOM O21    OG301  -0.159 !   34.973! typer WARNING: peroxide not explicitly supported
ATOM O22    OG301  -0.200 !   31.422! typer WARNING: peroxide not explicitly supported
ATOM C40    CG311   0.292 !   28.030
ATOM H11    HGA1    0.090 !    0.750
ATOM O23    OG3C61 -0.453 !   20.075
ATOM C41    CG311   0.149 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM C42    CG321   0.079 !    0.000
ATOM O24    OG311  -0.655 !    0.000
ATOM C43    CG311   0.092 !    0.000
ATOM H13    HGA1    0.090 !    0.000
ATOM O25    OG311  -0.631 !    0.000
ATOM C44    CG311   0.143 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM O26    OG311  -0.644 !    0.000
ATOM C45    CG311   0.068 !    6.612
ATOM H15    HGA1    0.090 !    0.000
ATOM O27    OG311  -0.620 !    3.191
ATOM N8     NG2R50 -0.402 !   21.621
ATOM N9     NG2R50 -0.381 !   34.866
ATOM H16    HGA4    0.156 !    3.867
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGR52   0.273 !    4.930
ATOM H20    HGA2    0.090 !    0.425
ATOM H21    HGA2    0.090 !    0.425
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    1.055
ATOM H27    HGA2    0.090 !    1.055
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGP1    0.417 !    0.000
ATOM H31    HGP1    0.422 !    0.000
ATOM H32    HGP1    0.422 !    0.000
ATOM H33    HGP1    0.422 !    0.000
ATOM H34    HGA4    0.150 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGR52   0.273 !    4.930
ATOM H38    HGA2    0.090 !    0.425
ATOM H39    HGA2    0.090 !    0.425
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    1.055
ATOM H45    HGA2    0.090 !    1.055
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGP1    0.417 !    0.000
ATOM H49    HGP1    0.422 !    0.000
ATOM H50    HGP1    0.422 !    0.000
ATOM H51    HGP1    0.415 !    0.000
ATOM H52    HGA4    0.150 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGR52   0.273 !    4.930
ATOM H56    HGA2    0.090 !    0.425
ATOM H57    HGA2    0.090 !    0.425
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    1.055
ATOM H63    HGA2    0.090 !    1.055
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGP1    0.417 !    0.000
ATOM H67    HGP1    0.422 !    0.000
ATOM H68    HGP1    0.422 !    0.000
ATOM H69    HGP1    0.422 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   N1  
BOND N1   C4  
BOND C4   C5  
BOND C5   O1  
BOND O1   C6  
BOND C6   C7  
BOND C7   O2  
BOND O2   C8  
BOND C8   C9  
BOND C9   O3  
BOND O3   O4  
BOND C10  O4  
BOND C10  H1  
BOND C1   C10 
BOND C10  O5  
BOND O5   C11 
BOND C11  H2  
BOND C11  C12 
BOND C12  O6  
BOND C11  C13 
BOND C13  H3  
BOND C13  O7  
BOND C13  C14 
BOND C14  H4  
BOND C14  O8  
BOND C14  C15 
BOND C15  H5  
BOND C15  O9  
BOND C5   N2  
BOND N2   N3  
BOND N1   N3  
BOND C2   C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  N4  
BOND N4   C19 
BOND C19  C20 
BOND C20  O10 
BOND O10  C21 
BOND C21  C22 
BOND C22  O11 
BOND O11  C23 
BOND C23  C24 
BOND C24  O12 
BOND O12  O13 
BOND C25  O13 
BOND C25  H6  
BOND C15  C25 
BOND C25  O14 
BOND O14  C26 
BOND C26  H7  
BOND C26  C27 
BOND C27  O15 
BOND C26  C28 
BOND C28  H8  
BOND C28  O16 
BOND C28  C29 
BOND C29  H9  
BOND C29  O17 
BOND C29  C30 
BOND C30  H10 
BOND C30  O18 
BOND C20  N5  
BOND N5   N6  
BOND N4   N6  
BOND C17  C31 
BOND C31  C32 
BOND C30  C32 
BOND C32  C33 
BOND C33  N7  
BOND N7   C34 
BOND C34  C35 
BOND C35  O19 
BOND O19  C36 
BOND C36  C37 
BOND C37  O20 
BOND O20  C38 
BOND C38  C39 
BOND C39  O21 
BOND O21  O22 
BOND C40  O22 
BOND C40  H11 
BOND C40  O23 
BOND O23  C41 
BOND C41  H12 
BOND C41  C42 
BOND C42  O24 
BOND C41  C43 
BOND C43  H13 
BOND C43  O25 
BOND C43  C44 
BOND C44  H14 
BOND C44  O26 
BOND C44  C45 
BOND C45  H15 
BOND C40  C45 
BOND C45  O27 
BOND C35  N8  
BOND N8   N9  
BOND N7   N9  
BOND C1   H16 
BOND C3   H17 
BOND C3   H18 
BOND C4   H19 
BOND C6   H20 
BOND C6   H21 
BOND C7   H22 
BOND C7   H23 
BOND C8   H24 
BOND C8   H25 
BOND C9   H26 
BOND C9   H27 
BOND C12  H28 
BOND C12  H29 
BOND O6   H30 
BOND O7   H31 
BOND O8   H32 
BOND O9   H33 
BOND C16  H34 
BOND C18  H35 
BOND C18  H36 
BOND C19  H37 
BOND C21  H38 
BOND C21  H39 
BOND C22  H40 
BOND C22  H41 
BOND C23  H42 
BOND C23  H43 
BOND C24  H44 
BOND C24  H45 
BOND C27  H46 
BOND C27  H47 
BOND O15  H48 
BOND O16  H49 
BOND O17  H50 
BOND O18  H51 
BOND C31  H52 
BOND C33  H53 
BOND C33  H54 
BOND C34  H55 
BOND C36  H56 
BOND C36  H57 
BOND C37  H58 
BOND C37  H59 
BOND C38  H60 
BOND C38  H61 
BOND C39  H62 
BOND C39  H63 
BOND C42  H64 
BOND C42  H65 
BOND O24  H66 
BOND O25  H67 
BOND O26  H68 
BOND O27  H69 

END
