====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    O2
    1     3     4    C2
    1     4   145   C88
    1     5   147   C89
    1     6   149   C90

               Ring 2               

    2     1    80   C52
    2     2    81   O27
    2     3    82   C53
    2     4    84   C54
    2     5    86   C55
    2     6    88   C56

               Ring 3               

    3     1   130   C82
    3     2   131   O44
    3     3   132   C83
    3     4   134   C84
    3     5   136   C85
    3     6   138   C86

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[145] (C88 ) belongs to one member of 6-membered  ring (No  1)
atom[147] (C89 ) belongs to one member of 6-membered  ring (No  1)
atom[149] (C90 ) belongs to one member of 6-membered  ring (No  1)
atom[80] (C52 ) belongs to one member of 6-membered  ring (No  2)
atom[81] (O27 ) belongs to one member of 6-membered  ring (No  2)
atom[82] (C53 ) belongs to one member of 6-membered  ring (No  2)
atom[84] (C54 ) belongs to one member of 6-membered  ring (No  2)
atom[86] (C55 ) belongs to one member of 6-membered  ring (No  2)
atom[88] (C56 ) belongs to one member of 6-membered  ring (No  2)
atom[130] (C82 ) belongs to one member of 6-membered  ring (No  3)
atom[131] (O44 ) belongs to one member of 6-membered  ring (No  3)
atom[132] (C83 ) belongs to one member of 6-membered  ring (No  3)
atom[134] (C84 ) belongs to one member of 6-membered  ring (No  3)
atom[136] (C85 ) belongs to one member of 6-membered  ring (No  3)
atom[138] (C86 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (O2  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (O3  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (O5  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (O6  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (O7  ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (O8  ) is not in any ring (nr[20]=1)
atom[21] (C13 ) is not in any ring (nr[21]=1)
atom[22] (O9  ) is not in any ring (nr[22]=1)
atom[23] (C14 ) is not in any ring (nr[23]=1)
atom[24] (C15 ) is not in any ring (nr[24]=1)
atom[25] (O10 ) is not in any ring (nr[25]=1)
atom[26] (C16 ) is not in any ring (nr[26]=1)
atom[27] (O11 ) is not in any ring (nr[27]=1)
atom[28] (C17 ) is not in any ring (nr[28]=1)
atom[29] (C18 ) is not in any ring (nr[29]=1)
atom[30] (O12 ) is not in any ring (nr[30]=1)
atom[31] (C19 ) is not in any ring (nr[31]=1)
atom[32] (O13 ) is not in any ring (nr[32]=1)
atom[33] (C20 ) is not in any ring (nr[33]=1)
atom[34] (C21 ) is not in any ring (nr[34]=1)
atom[35] (O14 ) is not in any ring (nr[35]=1)
atom[36] (C22 ) is not in any ring (nr[36]=1)
atom[37] (C23 ) is not in any ring (nr[37]=1)
atom[38] (C24 ) is not in any ring (nr[38]=1)
atom[39] (N1  ) is not in any ring (nr[39]=1)
atom[40] (C25 ) is not in any ring (nr[40]=1)
atom[41] (C26 ) is not in any ring (nr[41]=1)
atom[42] (C27 ) is not in any ring (nr[42]=1)
atom[43] (C28 ) is not in any ring (nr[43]=1)
atom[44] (C29 ) is not in any ring (nr[44]=1)
atom[45] (N2  ) is not in any ring (nr[45]=1)
atom[46] (C30 ) is not in any ring (nr[46]=1)
atom[47] (C31 ) is not in any ring (nr[47]=1)
atom[48] (C32 ) is not in any ring (nr[48]=1)
atom[49] (O15 ) is not in any ring (nr[49]=1)
atom[50] (C33 ) is not in any ring (nr[50]=1)
atom[51] (C34 ) is not in any ring (nr[51]=1)
atom[52] (O16 ) is not in any ring (nr[52]=1)
atom[53] (C35 ) is not in any ring (nr[53]=1)
atom[54] (O17 ) is not in any ring (nr[54]=1)
atom[55] (C36 ) is not in any ring (nr[55]=1)
atom[56] (C37 ) is not in any ring (nr[56]=1)
atom[57] (O18 ) is not in any ring (nr[57]=1)
atom[58] (C38 ) is not in any ring (nr[58]=1)
atom[59] (O19 ) is not in any ring (nr[59]=1)
atom[60] (C39 ) is not in any ring (nr[60]=1)
atom[61] (C40 ) is not in any ring (nr[61]=1)
atom[62] (O20 ) is not in any ring (nr[62]=1)
atom[63] (C41 ) is not in any ring (nr[63]=1)
atom[64] (O21 ) is not in any ring (nr[64]=1)
atom[65] (C42 ) is not in any ring (nr[65]=1)
atom[66] (C43 ) is not in any ring (nr[66]=1)
atom[67] (O22 ) is not in any ring (nr[67]=1)
atom[68] (C44 ) is not in any ring (nr[68]=1)
atom[69] (O23 ) is not in any ring (nr[69]=1)
atom[70] (C45 ) is not in any ring (nr[70]=1)
atom[71] (C46 ) is not in any ring (nr[71]=1)
atom[72] (O24 ) is not in any ring (nr[72]=1)
atom[73] (C47 ) is not in any ring (nr[73]=1)
atom[74] (O25 ) is not in any ring (nr[74]=1)
atom[75] (C48 ) is not in any ring (nr[75]=1)
atom[76] (C49 ) is not in any ring (nr[76]=1)
atom[77] (O26 ) is not in any ring (nr[77]=1)
atom[78] (C50 ) is not in any ring (nr[78]=1)
atom[79] (C51 ) is not in any ring (nr[79]=1)
atom[80] (C52 ) involves in 1 6-member of ring(s)
atom[81] (O27 ) involves in 1 6-member of ring(s)
atom[82] (C53 ) involves in 1 6-member of ring(s)
atom[83] (O28 ) is not in any ring (nr[83]=1)
atom[84] (C54 ) involves in 1 6-member of ring(s)
atom[85] (O29 ) is not in any ring (nr[85]=1)
atom[86] (C55 ) involves in 1 6-member of ring(s)
atom[87] (O30 ) is not in any ring (nr[87]=1)
atom[88] (C56 ) involves in 1 6-member of ring(s)
atom[89] (O31 ) is not in any ring (nr[89]=1)
atom[90] (N3  ) is not in any ring (nr[90]=1)
atom[91] (N4  ) is not in any ring (nr[91]=1)
atom[92] (C57 ) is not in any ring (nr[92]=1)
atom[93] (C58 ) is not in any ring (nr[93]=1)
atom[94] (C59 ) is not in any ring (nr[94]=1)
atom[95] (N5  ) is not in any ring (nr[95]=1)
atom[96] (C60 ) is not in any ring (nr[96]=1)
atom[97] (C61 ) is not in any ring (nr[97]=1)
atom[98] (C62 ) is not in any ring (nr[98]=1)
atom[99] (O32 ) is not in any ring (nr[99]=1)
atom[100] (C63 ) is not in any ring (nr[100]=1)
atom[101] (C64 ) is not in any ring (nr[101]=1)
atom[102] (O33 ) is not in any ring (nr[102]=1)
atom[103] (C65 ) is not in any ring (nr[103]=1)
atom[104] (O34 ) is not in any ring (nr[104]=1)
atom[105] (C66 ) is not in any ring (nr[105]=1)
atom[106] (C67 ) is not in any ring (nr[106]=1)
atom[107] (O35 ) is not in any ring (nr[107]=1)
atom[108] (C68 ) is not in any ring (nr[108]=1)
atom[109] (O36 ) is not in any ring (nr[109]=1)
atom[110] (C69 ) is not in any ring (nr[110]=1)
atom[111] (C70 ) is not in any ring (nr[111]=1)
atom[112] (O37 ) is not in any ring (nr[112]=1)
atom[113] (C71 ) is not in any ring (nr[113]=1)
atom[114] (O38 ) is not in any ring (nr[114]=1)
atom[115] (C72 ) is not in any ring (nr[115]=1)
atom[116] (C73 ) is not in any ring (nr[116]=1)
atom[117] (O39 ) is not in any ring (nr[117]=1)
atom[118] (C74 ) is not in any ring (nr[118]=1)
atom[119] (O40 ) is not in any ring (nr[119]=1)
atom[120] (C75 ) is not in any ring (nr[120]=1)
atom[121] (C76 ) is not in any ring (nr[121]=1)
atom[122] (O41 ) is not in any ring (nr[122]=1)
atom[123] (C77 ) is not in any ring (nr[123]=1)
atom[124] (O42 ) is not in any ring (nr[124]=1)
atom[125] (C78 ) is not in any ring (nr[125]=1)
atom[126] (C79 ) is not in any ring (nr[126]=1)
atom[127] (O43 ) is not in any ring (nr[127]=1)
atom[128] (C80 ) is not in any ring (nr[128]=1)
atom[129] (C81 ) is not in any ring (nr[129]=1)
atom[130] (C82 ) involves in 1 6-member of ring(s)
atom[131] (O44 ) involves in 1 6-member of ring(s)
atom[132] (C83 ) involves in 1 6-member of ring(s)
atom[133] (O45 ) is not in any ring (nr[133]=1)
atom[134] (C84 ) involves in 1 6-member of ring(s)
atom[135] (O46 ) is not in any ring (nr[135]=1)
atom[136] (C85 ) involves in 1 6-member of ring(s)
atom[137] (O47 ) is not in any ring (nr[137]=1)
atom[138] (C86 ) involves in 1 6-member of ring(s)
atom[139] (O48 ) is not in any ring (nr[139]=1)
atom[140] (N6  ) is not in any ring (nr[140]=1)
atom[141] (N7  ) is not in any ring (nr[141]=1)
atom[142] (C87 ) is not in any ring (nr[142]=1)
atom[143] (N8  ) is not in any ring (nr[143]=1)
atom[144] (N9  ) is not in any ring (nr[144]=1)
atom[145] (C88 ) involves in 1 6-member of ring(s)
atom[146] (O49 ) is not in any ring (nr[146]=1)
atom[147] (C89 ) involves in 1 6-member of ring(s)
atom[148] (O50 ) is not in any ring (nr[148]=1)
atom[149] (C90 ) involves in 1 6-member of ring(s)
atom[150] (O51 ) is not in any ring (nr[150]=1)
atom[151] (H1  ) is not in any ring (nr[151]=1)
atom[152] (H2  ) is not in any ring (nr[152]=1)
atom[153] (H3  ) is not in any ring (nr[153]=1)
atom[154] (H4  ) is not in any ring (nr[154]=1)
atom[155] (H5  ) is not in any ring (nr[155]=1)
atom[156] (H6  ) is not in any ring (nr[156]=1)
atom[157] (H7  ) is not in any ring (nr[157]=1)
atom[158] (H8  ) is not in any ring (nr[158]=1)
atom[159] (H9  ) is not in any ring (nr[159]=1)
atom[160] (H10 ) is not in any ring (nr[160]=1)
atom[161] (H11 ) is not in any ring (nr[161]=1)
atom[162] (H12 ) is not in any ring (nr[162]=1)
atom[163] (H13 ) is not in any ring (nr[163]=1)
atom[164] (H14 ) is not in any ring (nr[164]=1)
atom[165] (H15 ) is not in any ring (nr[165]=1)
atom[166] (H16 ) is not in any ring (nr[166]=1)
atom[167] (H17 ) is not in any ring (nr[167]=1)
atom[168] (H18 ) is not in any ring (nr[168]=1)
atom[169] (H19 ) is not in any ring (nr[169]=1)
atom[170] (H20 ) is not in any ring (nr[170]=1)
atom[171] (H21 ) is not in any ring (nr[171]=1)
atom[172] (H22 ) is not in any ring (nr[172]=1)
atom[173] (H23 ) is not in any ring (nr[173]=1)
atom[174] (H24 ) is not in any ring (nr[174]=1)
atom[175] (H25 ) is not in any ring (nr[175]=1)
atom[176] (H26 ) is not in any ring (nr[176]=1)
atom[177] (H27 ) is not in any ring (nr[177]=1)
atom[178] (H28 ) is not in any ring (nr[178]=1)
atom[179] (H29 ) is not in any ring (nr[179]=1)
atom[180] (H30 ) is not in any ring (nr[180]=1)
atom[181] (H31 ) is not in any ring (nr[181]=1)
atom[182] (H32 ) is not in any ring (nr[182]=1)
atom[183] (H33 ) is not in any ring (nr[183]=1)
atom[184] (H34 ) is not in any ring (nr[184]=1)
atom[185] (H35 ) is not in any ring (nr[185]=1)
atom[186] (H36 ) is not in any ring (nr[186]=1)
atom[187] (H37 ) is not in any ring (nr[187]=1)
atom[188] (H38 ) is not in any ring (nr[188]=1)
atom[189] (H39 ) is not in any ring (nr[189]=1)
atom[190] (H40 ) is not in any ring (nr[190]=1)
atom[191] (H41 ) is not in any ring (nr[191]=1)
atom[192] (H42 ) is not in any ring (nr[192]=1)
atom[193] (H43 ) is not in any ring (nr[193]=1)
atom[194] (H44 ) is not in any ring (nr[194]=1)
atom[195] (H45 ) is not in any ring (nr[195]=1)
atom[196] (H46 ) is not in any ring (nr[196]=1)
atom[197] (H47 ) is not in any ring (nr[197]=1)
atom[198] (H48 ) is not in any ring (nr[198]=1)
atom[199] (H49 ) is not in any ring (nr[199]=1)
atom[200] (H50 ) is not in any ring (nr[200]=1)
atom[201] (H51 ) is not in any ring (nr[201]=1)
atom[202] (H52 ) is not in any ring (nr[202]=1)
atom[203] (H53 ) is not in any ring (nr[203]=1)
atom[204] (H54 ) is not in any ring (nr[204]=1)
atom[205] (H55 ) is not in any ring (nr[205]=1)
atom[206] (H56 ) is not in any ring (nr[206]=1)
atom[207] (H57 ) is not in any ring (nr[207]=1)
atom[208] (H58 ) is not in any ring (nr[208]=1)
atom[209] (H59 ) is not in any ring (nr[209]=1)
atom[210] (H60 ) is not in any ring (nr[210]=1)
atom[211] (H61 ) is not in any ring (nr[211]=1)
atom[212] (H62 ) is not in any ring (nr[212]=1)
atom[213] (H63 ) is not in any ring (nr[213]=1)
atom[214] (H64 ) is not in any ring (nr[214]=1)
atom[215] (H65 ) is not in any ring (nr[215]=1)
atom[216] (H66 ) is not in any ring (nr[216]=1)
atom[217] (H67 ) is not in any ring (nr[217]=1)
atom[218] (H68 ) is not in any ring (nr[218]=1)
atom[219] (H69 ) is not in any ring (nr[219]=1)
atom[220] (H70 ) is not in any ring (nr[220]=1)
atom[221] (H71 ) is not in any ring (nr[221]=1)
atom[222] (H72 ) is not in any ring (nr[222]=1)
atom[223] (H73 ) is not in any ring (nr[223]=1)
atom[224] (H74 ) is not in any ring (nr[224]=1)
atom[225] (H75 ) is not in any ring (nr[225]=1)
atom[226] (H76 ) is not in any ring (nr[226]=1)
atom[227] (H77 ) is not in any ring (nr[227]=1)
atom[228] (H78 ) is not in any ring (nr[228]=1)
atom[229] (H79 ) is not in any ring (nr[229]=1)
atom[230] (H80 ) is not in any ring (nr[230]=1)
atom[231] (H81 ) is not in any ring (nr[231]=1)
atom[232] (H82 ) is not in any ring (nr[232]=1)
atom[233] (H83 ) is not in any ring (nr[233]=1)
atom[234] (H84 ) is not in any ring (nr[234]=1)
atom[235] (H85 ) is not in any ring (nr[235]=1)
atom[236] (H86 ) is not in any ring (nr[236]=1)
atom[237] (H87 ) is not in any ring (nr[237]=1)
atom[238] (H88 ) is not in any ring (nr[238]=1)
atom[239] (H89 ) is not in any ring (nr[239]=1)
atom[240] (H90 ) is not in any ring (nr[240]=1)
atom[241] (H91 ) is not in any ring (nr[241]=1)
atom[242] (H92 ) is not in any ring (nr[242]=1)
atom[243] (H93 ) is not in any ring (nr[243]=1)
atom[244] (H94 ) is not in any ring (nr[244]=1)
atom[245] (H95 ) is not in any ring (nr[245]=1)
atom[246] (H96 ) is not in any ring (nr[246]=1)
atom[247] (H97 ) is not in any ring (nr[247]=1)
atom[248] (H98 ) is not in any ring (nr[248]=1)
atom[249] (H99 ) is not in any ring (nr[249]=1)
atom[250] (HA0 ) is not in any ring (nr[250]=1)
atom[251] (HA1 ) is not in any ring (nr[251]=1)
atom[252] (HA2 ) is not in any ring (nr[252]=1)
atom[253] (HA3 ) is not in any ring (nr[253]=1)
atom[254] (HA4 ) is not in any ring (nr[254]=1)
atom[255] (HA5 ) is not in any ring (nr[255]=1)
atom[256] (HA6 ) is not in any ring (nr[256]=1)
atom[257] (HA7 ) is not in any ring (nr[257]=1)
atom[258] (HA8 ) is not in any ring (nr[258]=1)
atom[259] (HA9 ) is not in any ring (nr[259]=1)
atom[260] (HB0 ) is not in any ring (nr[260]=1)
atom[261] (HB1 ) is not in any ring (nr[261]=1)
atom[262] (HB2 ) is not in any ring (nr[262]=1)
atom[263] (HB3 ) is not in any ring (nr[263]=1)
atom[264] (HB4 ) is not in any ring (nr[264]=1)
atom[265] (HB5 ) is not in any ring (nr[265]=1)
atom[266] (HB6 ) is not in any ring (nr[266]=1)
atom[267] (HB7 ) is not in any ring (nr[267]=1)
atom[268] (HB8 ) is not in any ring (nr[268]=1)
atom[269] (HB9 ) is not in any ring (nr[269]=1)
atom[270] (HC0 ) is not in any ring (nr[270]=1)
atom[271] (HC1 ) is not in any ring (nr[271]=1)
atom[272] (HC2 ) is not in any ring (nr[272]=1)
atom[273] (HC3 ) is not in any ring (nr[273]=1)
atom[274] (HC4 ) is not in any ring (nr[274]=1)
atom[275] (HC5 ) is not in any ring (nr[275]=1)
atom[276] (HC6 ) is not in any ring (nr[276]=1)
atom[277] (HC7 ) is not in any ring (nr[277]=1)
atom[278] (HC8 ) is not in any ring (nr[278]=1)
atom[279] (HC9 ) is not in any ring (nr[279]=1)
atom[280] (HD0 ) is not in any ring (nr[280]=1)
atom[281] (HD1 ) is not in any ring (nr[281]=1)
atom[282] (HD2 ) is not in any ring (nr[282]=1)
atom[283] (HD3 ) is not in any ring (nr[283]=1)
atom[284] (HD4 ) is not in any ring (nr[284]=1)
atom[285] (HD5 ) is not in any ring (nr[285]=1)
atom[286] (HD6 ) is not in any ring (nr[286]=1)
atom[287] (HD7 ) is not in any ring (nr[287]=1)
atom[288] (HD8 ) is not in any ring (nr[288]=1)
atom[289] (HD9 ) is not in any ring (nr[289]=1)
atom[290] (HE0 ) is not in any ring (nr[290]=1)
atom[291] (HE1 ) is not in any ring (nr[291]=1)
atom[292] (HE2 ) is not in any ring (nr[292]=1)
atom[293] (HE3 ) is not in any ring (nr[293]=1)
atom[294] (HE4 ) is not in any ring (nr[294]=1)
atom[295] (HE5 ) is not in any ring (nr[295]=1)
atom[296] (HE6 ) is not in any ring (nr[296]=1)
atom[297] (HE7 ) is not in any ring (nr[297]=1)
atom[298] (HE8 ) is not in any ring (nr[298]=1)
atom[299] (HE9 ) is not in any ring (nr[299]=1)
atom[300] (HF0 ) is not in any ring (nr[300]=1)
atom[301] (HF1 ) is not in any ring (nr[301]=1)
atom[302] (HF2 ) is not in any ring (nr[302]=1)
atom[303] (HF3 ) is not in any ring (nr[303]=1)
atom[304] (HF4 ) is not in any ring (nr[304]=1)
atom[305] (HF5 ) is not in any ring (nr[305]=1)
atom[306] (HF6 ) is not in any ring (nr[306]=1)
atom[307] (HF7 ) is not in any ring (nr[307]=1)
atom[308] (HF8 ) is not in any ring (nr[308]=1)
atom[309] (HF9 ) is not in any ring (nr[309]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[80] (C52 ) is in 1 non-planar ring(s) (AR4)
atom[81] (O27 ) is in 1 non-planar ring(s) (AR4)
atom[82] (C53 ) is in 1 non-planar ring(s) (AR4)
atom[84] (C54 ) is in 1 non-planar ring(s) (AR4)
atom[86] (C55 ) is in 1 non-planar ring(s) (AR4)
atom[88] (C56 ) is in 1 non-planar ring(s) (AR4)
atom[130] (C82 ) is in 1 non-planar ring(s) (AR4)
atom[131] (O44 ) is in 1 non-planar ring(s) (AR4)
atom[132] (C83 ) is in 1 non-planar ring(s) (AR4)
atom[134] (C84 ) is in 1 non-planar ring(s) (AR4)
atom[136] (C85 ) is in 1 non-planar ring(s) (AR4)
atom[138] (C86 ) is in 1 non-planar ring(s) (AR4)
atom[145] (C88 ) is in 1 non-planar ring(s) (AR4)
atom[147] (C89 ) is in 1 non-planar ring(s) (AR4)
atom[149] (C90 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (O3  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O5  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O6  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (O7  ) is an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (O8  ) is an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (O9  ) is an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (O10 ) is an electron-withdrew atom
atom [26] (C16 ) is not an electron-withdrew atom
atom [27] (O11 ) is an electron-withdrew atom
atom [28] (C17 ) is not an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (O12 ) is an electron-withdrew atom
atom [31] (C19 ) is not an electron-withdrew atom
atom [32] (O13 ) is an electron-withdrew atom
atom [33] (C20 ) is not an electron-withdrew atom
atom [34] (C21 ) is not an electron-withdrew atom
atom [35] (O14 ) is an electron-withdrew atom
atom [36] (C22 ) is not an electron-withdrew atom
atom [37] (C23 ) is not an electron-withdrew atom
atom [38] (C24 ) is not an electron-withdrew atom
atom [39] (N1  ) is an electron-withdrew atom
atom [40] (C25 ) is not an electron-withdrew atom
atom [41] (C26 ) is not an electron-withdrew atom
atom [42] (C27 ) is not an electron-withdrew atom
atom [43] (C28 ) is not an electron-withdrew atom
atom [44] (C29 ) is not an electron-withdrew atom
atom [45] (N2  ) is an electron-withdrew atom
atom [46] (C30 ) is not an electron-withdrew atom
atom [47] (C31 ) is not an electron-withdrew atom
atom [48] (C32 ) is not an electron-withdrew atom
atom [49] (O15 ) is an electron-withdrew atom
atom [50] (C33 ) is not an electron-withdrew atom
atom [51] (C34 ) is not an electron-withdrew atom
atom [52] (O16 ) is an electron-withdrew atom
atom [53] (C35 ) is not an electron-withdrew atom
atom [54] (O17 ) is an electron-withdrew atom
atom [55] (C36 ) is not an electron-withdrew atom
atom [56] (C37 ) is not an electron-withdrew atom
atom [57] (O18 ) is an electron-withdrew atom
atom [58] (C38 ) is not an electron-withdrew atom
atom [59] (O19 ) is an electron-withdrew atom
atom [60] (C39 ) is not an electron-withdrew atom
atom [61] (C40 ) is not an electron-withdrew atom
atom [62] (O20 ) is an electron-withdrew atom
atom [63] (C41 ) is not an electron-withdrew atom
atom [64] (O21 ) is an electron-withdrew atom
atom [65] (C42 ) is not an electron-withdrew atom
atom [66] (C43 ) is not an electron-withdrew atom
atom [67] (O22 ) is an electron-withdrew atom
atom [68] (C44 ) is not an electron-withdrew atom
atom [69] (O23 ) is an electron-withdrew atom
atom [70] (C45 ) is not an electron-withdrew atom
atom [71] (C46 ) is not an electron-withdrew atom
atom [72] (O24 ) is an electron-withdrew atom
atom [73] (C47 ) is not an electron-withdrew atom
atom [74] (O25 ) is an electron-withdrew atom
atom [75] (C48 ) is not an electron-withdrew atom
atom [76] (C49 ) is not an electron-withdrew atom
atom [77] (O26 ) is an electron-withdrew atom
atom [78] (C50 ) is not an electron-withdrew atom
atom [79] (C51 ) is not an electron-withdrew atom
atom [80] (C52 ) is not an electron-withdrew atom
atom [81] (O27 ) is an electron-withdrew atom
atom [82] (C53 ) is not an electron-withdrew atom
atom [83] (O28 ) is an electron-withdrew atom
atom [84] (C54 ) is not an electron-withdrew atom
atom [85] (O29 ) is an electron-withdrew atom
atom [86] (C55 ) is not an electron-withdrew atom
atom [87] (O30 ) is an electron-withdrew atom
atom [88] (C56 ) is not an electron-withdrew atom
atom [89] (O31 ) is an electron-withdrew atom
atom [90] (N3  ) is an electron-withdrew atom
atom [91] (N4  ) is an electron-withdrew atom
atom [92] (C57 ) is not an electron-withdrew atom
atom [93] (C58 ) is not an electron-withdrew atom
atom [94] (C59 ) is not an electron-withdrew atom
atom [95] (N5  ) is an electron-withdrew atom
atom [96] (C60 ) is not an electron-withdrew atom
atom [97] (C61 ) is not an electron-withdrew atom
atom [98] (C62 ) is not an electron-withdrew atom
atom [99] (O32 ) is an electron-withdrew atom
atom [100] (C63 ) is not an electron-withdrew atom
atom [101] (C64 ) is not an electron-withdrew atom
atom [102] (O33 ) is an electron-withdrew atom
atom [103] (C65 ) is not an electron-withdrew atom
atom [104] (O34 ) is an electron-withdrew atom
atom [105] (C66 ) is not an electron-withdrew atom
atom [106] (C67 ) is not an electron-withdrew atom
atom [107] (O35 ) is an electron-withdrew atom
atom [108] (C68 ) is not an electron-withdrew atom
atom [109] (O36 ) is an electron-withdrew atom
atom [110] (C69 ) is not an electron-withdrew atom
atom [111] (C70 ) is not an electron-withdrew atom
atom [112] (O37 ) is an electron-withdrew atom
atom [113] (C71 ) is not an electron-withdrew atom
atom [114] (O38 ) is an electron-withdrew atom
atom [115] (C72 ) is not an electron-withdrew atom
atom [116] (C73 ) is not an electron-withdrew atom
atom [117] (O39 ) is an electron-withdrew atom
atom [118] (C74 ) is not an electron-withdrew atom
atom [119] (O40 ) is an electron-withdrew atom
atom [120] (C75 ) is not an electron-withdrew atom
atom [121] (C76 ) is not an electron-withdrew atom
atom [122] (O41 ) is an electron-withdrew atom
atom [123] (C77 ) is not an electron-withdrew atom
atom [124] (O42 ) is an electron-withdrew atom
atom [125] (C78 ) is not an electron-withdrew atom
atom [126] (C79 ) is not an electron-withdrew atom
atom [127] (O43 ) is an electron-withdrew atom
atom [128] (C80 ) is not an electron-withdrew atom
atom [129] (C81 ) is not an electron-withdrew atom
atom [130] (C82 ) is not an electron-withdrew atom
atom [131] (O44 ) is an electron-withdrew atom
atom [132] (C83 ) is not an electron-withdrew atom
atom [133] (O45 ) is an electron-withdrew atom
atom [134] (C84 ) is not an electron-withdrew atom
atom [135] (O46 ) is an electron-withdrew atom
atom [136] (C85 ) is not an electron-withdrew atom
atom [137] (O47 ) is an electron-withdrew atom
atom [138] (C86 ) is not an electron-withdrew atom
atom [139] (O48 ) is an electron-withdrew atom
atom [140] (N6  ) is an electron-withdrew atom
atom [141] (N7  ) is an electron-withdrew atom
atom [142] (C87 ) is not an electron-withdrew atom
atom [143] (N8  ) is an electron-withdrew atom
atom [144] (N9  ) is an electron-withdrew atom
atom [145] (C88 ) is not an electron-withdrew atom
atom [146] (O49 ) is an electron-withdrew atom
atom [147] (C89 ) is not an electron-withdrew atom
atom [148] (O50 ) is an electron-withdrew atom
atom [149] (C90 ) is not an electron-withdrew atom
atom [150] (O51 ) is an electron-withdrew atom
atom [151] (H1  ) is not an electron-withdrew atom
atom [152] (H2  ) is not an electron-withdrew atom
atom [153] (H3  ) is not an electron-withdrew atom
atom [154] (H4  ) is not an electron-withdrew atom
atom [155] (H5  ) is not an electron-withdrew atom
atom [156] (H6  ) is not an electron-withdrew atom
atom [157] (H7  ) is not an electron-withdrew atom
atom [158] (H8  ) is not an electron-withdrew atom
atom [159] (H9  ) is not an electron-withdrew atom
atom [160] (H10 ) is not an electron-withdrew atom
atom [161] (H11 ) is not an electron-withdrew atom
atom [162] (H12 ) is not an electron-withdrew atom
atom [163] (H13 ) is not an electron-withdrew atom
atom [164] (H14 ) is not an electron-withdrew atom
atom [165] (H15 ) is not an electron-withdrew atom
atom [166] (H16 ) is not an electron-withdrew atom
atom [167] (H17 ) is not an electron-withdrew atom
atom [168] (H18 ) is not an electron-withdrew atom
atom [169] (H19 ) is not an electron-withdrew atom
atom [170] (H20 ) is not an electron-withdrew atom
atom [171] (H21 ) is not an electron-withdrew atom
atom [172] (H22 ) is not an electron-withdrew atom
atom [173] (H23 ) is not an electron-withdrew atom
atom [174] (H24 ) is not an electron-withdrew atom
atom [175] (H25 ) is not an electron-withdrew atom
atom [176] (H26 ) is not an electron-withdrew atom
atom [177] (H27 ) is not an electron-withdrew atom
atom [178] (H28 ) is not an electron-withdrew atom
atom [179] (H29 ) is not an electron-withdrew atom
atom [180] (H30 ) is not an electron-withdrew atom
atom [181] (H31 ) is not an electron-withdrew atom
atom [182] (H32 ) is not an electron-withdrew atom
atom [183] (H33 ) is not an electron-withdrew atom
atom [184] (H34 ) is not an electron-withdrew atom
atom [185] (H35 ) is not an electron-withdrew atom
atom [186] (H36 ) is not an electron-withdrew atom
atom [187] (H37 ) is not an electron-withdrew atom
atom [188] (H38 ) is not an electron-withdrew atom
atom [189] (H39 ) is not an electron-withdrew atom
atom [190] (H40 ) is not an electron-withdrew atom
atom [191] (H41 ) is not an electron-withdrew atom
atom [192] (H42 ) is not an electron-withdrew atom
atom [193] (H43 ) is not an electron-withdrew atom
atom [194] (H44 ) is not an electron-withdrew atom
atom [195] (H45 ) is not an electron-withdrew atom
atom [196] (H46 ) is not an electron-withdrew atom
atom [197] (H47 ) is not an electron-withdrew atom
atom [198] (H48 ) is not an electron-withdrew atom
atom [199] (H49 ) is not an electron-withdrew atom
atom [200] (H50 ) is not an electron-withdrew atom
atom [201] (H51 ) is not an electron-withdrew atom
atom [202] (H52 ) is not an electron-withdrew atom
atom [203] (H53 ) is not an electron-withdrew atom
atom [204] (H54 ) is not an electron-withdrew atom
atom [205] (H55 ) is not an electron-withdrew atom
atom [206] (H56 ) is not an electron-withdrew atom
atom [207] (H57 ) is not an electron-withdrew atom
atom [208] (H58 ) is not an electron-withdrew atom
atom [209] (H59 ) is not an electron-withdrew atom
atom [210] (H60 ) is not an electron-withdrew atom
atom [211] (H61 ) is not an electron-withdrew atom
atom [212] (H62 ) is not an electron-withdrew atom
atom [213] (H63 ) is not an electron-withdrew atom
atom [214] (H64 ) is not an electron-withdrew atom
atom [215] (H65 ) is not an electron-withdrew atom
atom [216] (H66 ) is not an electron-withdrew atom
atom [217] (H67 ) is not an electron-withdrew atom
atom [218] (H68 ) is not an electron-withdrew atom
atom [219] (H69 ) is not an electron-withdrew atom
atom [220] (H70 ) is not an electron-withdrew atom
atom [221] (H71 ) is not an electron-withdrew atom
atom [222] (H72 ) is not an electron-withdrew atom
atom [223] (H73 ) is not an electron-withdrew atom
atom [224] (H74 ) is not an electron-withdrew atom
atom [225] (H75 ) is not an electron-withdrew atom
atom [226] (H76 ) is not an electron-withdrew atom
atom [227] (H77 ) is not an electron-withdrew atom
atom [228] (H78 ) is not an electron-withdrew atom
atom [229] (H79 ) is not an electron-withdrew atom
atom [230] (H80 ) is not an electron-withdrew atom
atom [231] (H81 ) is not an electron-withdrew atom
atom [232] (H82 ) is not an electron-withdrew atom
atom [233] (H83 ) is not an electron-withdrew atom
atom [234] (H84 ) is not an electron-withdrew atom
atom [235] (H85 ) is not an electron-withdrew atom
atom [236] (H86 ) is not an electron-withdrew atom
atom [237] (H87 ) is not an electron-withdrew atom
atom [238] (H88 ) is not an electron-withdrew atom
atom [239] (H89 ) is not an electron-withdrew atom
atom [240] (H90 ) is not an electron-withdrew atom
atom [241] (H91 ) is not an electron-withdrew atom
atom [242] (H92 ) is not an electron-withdrew atom
atom [243] (H93 ) is not an electron-withdrew atom
atom [244] (H94 ) is not an electron-withdrew atom
atom [245] (H95 ) is not an electron-withdrew atom
atom [246] (H96 ) is not an electron-withdrew atom
atom [247] (H97 ) is not an electron-withdrew atom
atom [248] (H98 ) is not an electron-withdrew atom
atom [249] (H99 ) is not an electron-withdrew atom
atom [250] (HA0 ) is not an electron-withdrew atom
atom [251] (HA1 ) is not an electron-withdrew atom
atom [252] (HA2 ) is not an electron-withdrew atom
atom [253] (HA3 ) is not an electron-withdrew atom
atom [254] (HA4 ) is not an electron-withdrew atom
atom [255] (HA5 ) is not an electron-withdrew atom
atom [256] (HA6 ) is not an electron-withdrew atom
atom [257] (HA7 ) is not an electron-withdrew atom
atom [258] (HA8 ) is not an electron-withdrew atom
atom [259] (HA9 ) is not an electron-withdrew atom
atom [260] (HB0 ) is not an electron-withdrew atom
atom [261] (HB1 ) is not an electron-withdrew atom
atom [262] (HB2 ) is not an electron-withdrew atom
atom [263] (HB3 ) is not an electron-withdrew atom
atom [264] (HB4 ) is not an electron-withdrew atom
atom [265] (HB5 ) is not an electron-withdrew atom
atom [266] (HB6 ) is not an electron-withdrew atom
atom [267] (HB7 ) is not an electron-withdrew atom
atom [268] (HB8 ) is not an electron-withdrew atom
atom [269] (HB9 ) is not an electron-withdrew atom
atom [270] (HC0 ) is not an electron-withdrew atom
atom [271] (HC1 ) is not an electron-withdrew atom
atom [272] (HC2 ) is not an electron-withdrew atom
atom [273] (HC3 ) is not an electron-withdrew atom
atom [274] (HC4 ) is not an electron-withdrew atom
atom [275] (HC5 ) is not an electron-withdrew atom
atom [276] (HC6 ) is not an electron-withdrew atom
atom [277] (HC7 ) is not an electron-withdrew atom
atom [278] (HC8 ) is not an electron-withdrew atom
atom [279] (HC9 ) is not an electron-withdrew atom
atom [280] (HD0 ) is not an electron-withdrew atom
atom [281] (HD1 ) is not an electron-withdrew atom
atom [282] (HD2 ) is not an electron-withdrew atom
atom [283] (HD3 ) is not an electron-withdrew atom
atom [284] (HD4 ) is not an electron-withdrew atom
atom [285] (HD5 ) is not an electron-withdrew atom
atom [286] (HD6 ) is not an electron-withdrew atom
atom [287] (HD7 ) is not an electron-withdrew atom
atom [288] (HD8 ) is not an electron-withdrew atom
atom [289] (HD9 ) is not an electron-withdrew atom
atom [290] (HE0 ) is not an electron-withdrew atom
atom [291] (HE1 ) is not an electron-withdrew atom
atom [292] (HE2 ) is not an electron-withdrew atom
atom [293] (HE3 ) is not an electron-withdrew atom
atom [294] (HE4 ) is not an electron-withdrew atom
atom [295] (HE5 ) is not an electron-withdrew atom
atom [296] (HE6 ) is not an electron-withdrew atom
atom [297] (HE7 ) is not an electron-withdrew atom
atom [298] (HE8 ) is not an electron-withdrew atom
atom [299] (HE9 ) is not an electron-withdrew atom
atom [300] (HF0 ) is not an electron-withdrew atom
atom [301] (HF1 ) is not an electron-withdrew atom
atom [302] (HF2 ) is not an electron-withdrew atom
atom [303] (HF3 ) is not an electron-withdrew atom
atom [304] (HF4 ) is not an electron-withdrew atom
atom [305] (HF5 ) is not an electron-withdrew atom
atom [306] (HF6 ) is not an electron-withdrew atom
atom [307] (HF7 ) is not an electron-withdrew atom
atom [308] (HF8 ) is not an electron-withdrew atom
atom [309] (HF9 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 1] (O1  )   151    H1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    O2
atom[ 2] (C1  )   149   C90
atom[ 2] (C1  )   152    H2
atom[ 3] (O2  )     2    C1
atom[ 3] (O2  )     4    C2
atom[ 4] (C2  )     3    O2
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )   145   C88
atom[ 4] (C2  )   153    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )   154    H4
atom[ 5] (C3  )   155    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    O3
atom[ 6] (C4  )   156    H6
atom[ 6] (C4  )   157    H7
atom[ 7] (O3  )     6    C4
atom[ 7] (O3  )     8    C5
atom[ 8] (C5  )     7    O3
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )   158    H8
atom[ 8] (C5  )   159    H9
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    O4
atom[ 9] (C6  )   160   H10
atom[ 9] (C6  )   161   H11
atom[10] (O4  )     9    C6
atom[10] (O4  )    11    C7
atom[11] (C7  )    10    O4
atom[11] (C7  )    12    O5
atom[11] (C7  )   162   H12
atom[11] (C7  )   163   H13
atom[12] (O5  )    11    C7
atom[12] (O5  )    13    C8
atom[13] (C8  )    12    O5
atom[13] (C8  )    14    C9
atom[13] (C8  )   164   H14
atom[13] (C8  )   165   H15
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    O6
atom[14] (C9  )   166   H16
atom[14] (C9  )   167   H17
atom[15] (O6  )    14    C9
atom[15] (O6  )    16   C10
atom[16] (C10 )    15    O6
atom[16] (C10 )    17    O7
atom[16] (C10 )   168   H18
atom[16] (C10 )   169   H19
atom[17] (O7  )    16   C10
atom[17] (O7  )    18   C11
atom[18] (C11 )    17    O7
atom[18] (C11 )    19   C12
atom[18] (C11 )   170   H20
atom[18] (C11 )   171   H21
atom[19] (C12 )    18   C11
atom[19] (C12 )    20    O8
atom[19] (C12 )   172   H22
atom[19] (C12 )   173   H23
atom[20] (O8  )    19   C12
atom[20] (O8  )    21   C13
atom[21] (C13 )    20    O8
atom[21] (C13 )    22    O9
atom[21] (C13 )   174   H24
atom[21] (C13 )   175   H25
atom[22] (O9  )    21   C13
atom[22] (O9  )    23   C14
atom[23] (C14 )    22    O9
atom[23] (C14 )    24   C15
atom[23] (C14 )   176   H26
atom[23] (C14 )   177   H27
atom[24] (C15 )    23   C14
atom[24] (C15 )    25   O10
atom[24] (C15 )   178   H28
atom[24] (C15 )   179   H29
atom[25] (O10 )    24   C15
atom[25] (O10 )    26   C16
atom[26] (C16 )    25   O10
atom[26] (C16 )    27   O11
atom[26] (C16 )   180   H30
atom[26] (C16 )   181   H31
atom[27] (O11 )    26   C16
atom[27] (O11 )    28   C17
atom[28] (C17 )    27   O11
atom[28] (C17 )    29   C18
atom[28] (C17 )   182   H32
atom[28] (C17 )   183   H33
atom[29] (C18 )    28   C17
atom[29] (C18 )    30   O12
atom[29] (C18 )   184   H34
atom[29] (C18 )   185   H35
atom[30] (O12 )    29   C18
atom[30] (O12 )    31   C19
atom[31] (C19 )    30   O12
atom[31] (C19 )    32   O13
atom[31] (C19 )   186   H36
atom[31] (C19 )   187   H37
atom[32] (O13 )    31   C19
atom[32] (O13 )    33   C20
atom[33] (C20 )    32   O13
atom[33] (C20 )    34   C21
atom[33] (C20 )   188   H38
atom[33] (C20 )   189   H39
atom[34] (C21 )    33   C20
atom[34] (C21 )    35   O14
atom[34] (C21 )   190   H40
atom[34] (C21 )   191   H41
atom[35] (O14 )    34   C21
atom[35] (O14 )    36   C22
atom[36] (C22 )    35   O14
atom[36] (C22 )    37   C23
atom[36] (C22 )   192   H42
atom[36] (C22 )   193   H43
atom[37] (C23 )    36   C22
atom[37] (C23 )    38   C24
atom[37] (C23 )    38   C24
atom[37] (C23 )   144    N9
atom[38] (C24 )    37   C23
atom[38] (C24 )    37   C23
atom[38] (C24 )    39    N1
atom[38] (C24 )   194   H44
atom[39] (N1  )    38   C24
atom[39] (N1  )    40   C25
atom[39] (N1  )   143    N8
atom[40] (C25 )    39    N1
atom[40] (C25 )    41   C26
atom[40] (C25 )   195   H45
atom[40] (C25 )   196   H46
atom[41] (C26 )    40   C25
atom[41] (C26 )    42   C27
atom[41] (C26 )    42   C27
atom[41] (C26 )   142   C87
atom[42] (C27 )    41   C26
atom[42] (C27 )    41   C26
atom[42] (C27 )    43   C28
atom[42] (C27 )   197   H47
atom[43] (C28 )    42   C27
atom[43] (C28 )    44   C29
atom[43] (C28 )    92   C57
atom[43] (C28 )    92   C57
atom[44] (C29 )    43   C28
atom[44] (C29 )    45    N2
atom[44] (C29 )   198   H48
atom[44] (C29 )   199   H49
atom[45] (N2  )    44   C29
atom[45] (N2  )    46   C30
atom[45] (N2  )    91    N4
atom[46] (C30 )    45    N2
atom[46] (C30 )    47   C31
atom[46] (C30 )    47   C31
atom[46] (C30 )   200   H50
atom[47] (C31 )    46   C30
atom[47] (C31 )    46   C30
atom[47] (C31 )    48   C32
atom[47] (C31 )    90    N3
atom[48] (C32 )    47   C31
atom[48] (C32 )    49   O15
atom[48] (C32 )   201   H51
atom[48] (C32 )   202   H52
atom[49] (O15 )    48   C32
atom[49] (O15 )    50   C33
atom[50] (C33 )    49   O15
atom[50] (C33 )    51   C34
atom[50] (C33 )   203   H53
atom[50] (C33 )   204   H54
atom[51] (C34 )    50   C33
atom[51] (C34 )    52   O16
atom[51] (C34 )   205   H55
atom[51] (C34 )   206   H56
atom[52] (O16 )    51   C34
atom[52] (O16 )    53   C35
atom[53] (C35 )    52   O16
atom[53] (C35 )    54   O17
atom[53] (C35 )   207   H57
atom[53] (C35 )   208   H58
atom[54] (O17 )    53   C35
atom[54] (O17 )    55   C36
atom[55] (C36 )    54   O17
atom[55] (C36 )    56   C37
atom[55] (C36 )   209   H59
atom[55] (C36 )   210   H60
atom[56] (C37 )    55   C36
atom[56] (C37 )    57   O18
atom[56] (C37 )   211   H61
atom[56] (C37 )   212   H62
atom[57] (O18 )    56   C37
atom[57] (O18 )    58   C38
atom[58] (C38 )    57   O18
atom[58] (C38 )    59   O19
atom[58] (C38 )   213   H63
atom[58] (C38 )   214   H64
atom[59] (O19 )    58   C38
atom[59] (O19 )    60   C39
atom[60] (C39 )    59   O19
atom[60] (C39 )    61   C40
atom[60] (C39 )   215   H65
atom[60] (C39 )   216   H66
atom[61] (C40 )    60   C39
atom[61] (C40 )    62   O20
atom[61] (C40 )   217   H67
atom[61] (C40 )   218   H68
atom[62] (O20 )    61   C40
atom[62] (O20 )    63   C41
atom[63] (C41 )    62   O20
atom[63] (C41 )    64   O21
atom[63] (C41 )   219   H69
atom[63] (C41 )   220   H70
atom[64] (O21 )    63   C41
atom[64] (O21 )    65   C42
atom[65] (C42 )    64   O21
atom[65] (C42 )    66   C43
atom[65] (C42 )   221   H71
atom[65] (C42 )   222   H72
atom[66] (C43 )    65   C42
atom[66] (C43 )    67   O22
atom[66] (C43 )   223   H73
atom[66] (C43 )   224   H74
atom[67] (O22 )    66   C43
atom[67] (O22 )    68   C44
atom[68] (C44 )    67   O22
atom[68] (C44 )    69   O23
atom[68] (C44 )   225   H75
atom[68] (C44 )   226   H76
atom[69] (O23 )    68   C44
atom[69] (O23 )    70   C45
atom[70] (C45 )    69   O23
atom[70] (C45 )    71   C46
atom[70] (C45 )   227   H77
atom[70] (C45 )   228   H78
atom[71] (C46 )    70   C45
atom[71] (C46 )    72   O24
atom[71] (C46 )   229   H79
atom[71] (C46 )   230   H80
atom[72] (O24 )    71   C46
atom[72] (O24 )    73   C47
atom[73] (C47 )    72   O24
atom[73] (C47 )    74   O25
atom[73] (C47 )   231   H81
atom[73] (C47 )   232   H82
atom[74] (O25 )    73   C47
atom[74] (O25 )    75   C48
atom[75] (C48 )    74   O25
atom[75] (C48 )    76   C49
atom[75] (C48 )   233   H83
atom[75] (C48 )   234   H84
atom[76] (C49 )    75   C48
atom[76] (C49 )    77   O26
atom[76] (C49 )   235   H85
atom[76] (C49 )   236   H86
atom[77] (O26 )    76   C49
atom[77] (O26 )    78   C50
atom[78] (C50 )    77   O26
atom[78] (C50 )    79   C51
atom[78] (C50 )   237   H87
atom[78] (C50 )   238   H88
atom[79] (C51 )    78   C50
atom[79] (C51 )    80   C52
atom[79] (C51 )   239   H89
atom[79] (C51 )   240   H90
atom[80] (C52 )    79   C51
atom[80] (C52 )    81   O27
atom[80] (C52 )    88   C56
atom[80] (C52 )   241   H91
atom[81] (O27 )    80   C52
atom[81] (O27 )    82   C53
atom[82] (C53 )    81   O27
atom[82] (C53 )    83   O28
atom[82] (C53 )    84   C54
atom[82] (C53 )   242   H92
atom[83] (O28 )    82   C53
atom[83] (O28 )   243   H93
atom[84] (C54 )    82   C53
atom[84] (C54 )    85   O29
atom[84] (C54 )    86   C55
atom[84] (C54 )   244   H94
atom[85] (O29 )    84   C54
atom[85] (O29 )   245   H95
atom[86] (C55 )    84   C54
atom[86] (C55 )    87   O30
atom[86] (C55 )    88   C56
atom[86] (C55 )   246   H96
atom[87] (O30 )    86   C55
atom[87] (O30 )   247   H97
atom[88] (C56 )    80   C52
atom[88] (C56 )    86   C55
atom[88] (C56 )    89   O31
atom[88] (C56 )   248   H98
atom[89] (O31 )    88   C56
atom[89] (O31 )   249   H99
atom[90] (N3  )    47   C31
atom[90] (N3  )    91    N4
atom[90] (N3  )    91    N4
atom[91] (N4  )    45    N2
atom[91] (N4  )    90    N3
atom[91] (N4  )    90    N3
atom[92] (C57 )    43   C28
atom[92] (C57 )    43   C28
atom[92] (C57 )    93   C58
atom[92] (C57 )   250   HA0
atom[93] (C58 )    92   C57
atom[93] (C58 )    94   C59
atom[93] (C58 )   142   C87
atom[93] (C58 )   142   C87
atom[94] (C59 )    93   C58
atom[94] (C59 )    95    N5
atom[94] (C59 )   251   HA1
atom[94] (C59 )   252   HA2
atom[95] (N5  )    94   C59
atom[95] (N5  )    96   C60
atom[95] (N5  )   141    N7
atom[96] (C60 )    95    N5
atom[96] (C60 )    97   C61
atom[96] (C60 )    97   C61
atom[96] (C60 )   253   HA3
atom[97] (C61 )    96   C60
atom[97] (C61 )    96   C60
atom[97] (C61 )    98   C62
atom[97] (C61 )   140    N6
atom[98] (C62 )    97   C61
atom[98] (C62 )    99   O32
atom[98] (C62 )   254   HA4
atom[98] (C62 )   255   HA5
atom[99] (O32 )    98   C62
atom[99] (O32 )   100   C63
atom[100] (C63 )    99   O32
atom[100] (C63 )   101   C64
atom[100] (C63 )   256   HA6
atom[100] (C63 )   257   HA7
atom[101] (C64 )   100   C63
atom[101] (C64 )   102   O33
atom[101] (C64 )   258   HA8
atom[101] (C64 )   259   HA9
atom[102] (O33 )   101   C64
atom[102] (O33 )   103   C65
atom[103] (C65 )   102   O33
atom[103] (C65 )   104   O34
atom[103] (C65 )   260   HB0
atom[103] (C65 )   261   HB1
atom[104] (O34 )   103   C65
atom[104] (O34 )   105   C66
atom[105] (C66 )   104   O34
atom[105] (C66 )   106   C67
atom[105] (C66 )   262   HB2
atom[105] (C66 )   263   HB3
atom[106] (C67 )   105   C66
atom[106] (C67 )   107   O35
atom[106] (C67 )   264   HB4
atom[106] (C67 )   265   HB5
atom[107] (O35 )   106   C67
atom[107] (O35 )   108   C68
atom[108] (C68 )   107   O35
atom[108] (C68 )   109   O36
atom[108] (C68 )   266   HB6
atom[108] (C68 )   267   HB7
atom[109] (O36 )   108   C68
atom[109] (O36 )   110   C69
atom[110] (C69 )   109   O36
atom[110] (C69 )   111   C70
atom[110] (C69 )   268   HB8
atom[110] (C69 )   269   HB9
atom[111] (C70 )   110   C69
atom[111] (C70 )   112   O37
atom[111] (C70 )   270   HC0
atom[111] (C70 )   271   HC1
atom[112] (O37 )   111   C70
atom[112] (O37 )   113   C71
atom[113] (C71 )   112   O37
atom[113] (C71 )   114   O38
atom[113] (C71 )   272   HC2
atom[113] (C71 )   273   HC3
atom[114] (O38 )   113   C71
atom[114] (O38 )   115   C72
atom[115] (C72 )   114   O38
atom[115] (C72 )   116   C73
atom[115] (C72 )   274   HC4
atom[115] (C72 )   275   HC5
atom[116] (C73 )   115   C72
atom[116] (C73 )   117   O39
atom[116] (C73 )   276   HC6
atom[116] (C73 )   277   HC7
atom[117] (O39 )   116   C73
atom[117] (O39 )   118   C74
atom[118] (C74 )   117   O39
atom[118] (C74 )   119   O40
atom[118] (C74 )   278   HC8
atom[118] (C74 )   279   HC9
atom[119] (O40 )   118   C74
atom[119] (O40 )   120   C75
atom[120] (C75 )   119   O40
atom[120] (C75 )   121   C76
atom[120] (C75 )   280   HD0
atom[120] (C75 )   281   HD1
atom[121] (C76 )   120   C75
atom[121] (C76 )   122   O41
atom[121] (C76 )   282   HD2
atom[121] (C76 )   283   HD3
atom[122] (O41 )   121   C76
atom[122] (O41 )   123   C77
atom[123] (C77 )   122   O41
atom[123] (C77 )   124   O42
atom[123] (C77 )   284   HD4
atom[123] (C77 )   285   HD5
atom[124] (O42 )   123   C77
atom[124] (O42 )   125   C78
atom[125] (C78 )   124   O42
atom[125] (C78 )   126   C79
atom[125] (C78 )   286   HD6
atom[125] (C78 )   287   HD7
atom[126] (C79 )   125   C78
atom[126] (C79 )   127   O43
atom[126] (C79 )   288   HD8
atom[126] (C79 )   289   HD9
atom[127] (O43 )   126   C79
atom[127] (O43 )   128   C80
atom[128] (C80 )   127   O43
atom[128] (C80 )   129   C81
atom[128] (C80 )   290   HE0
atom[128] (C80 )   291   HE1
atom[129] (C81 )   128   C80
atom[129] (C81 )   130   C82
atom[129] (C81 )   292   HE2
atom[129] (C81 )   293   HE3
atom[130] (C82 )   129   C81
atom[130] (C82 )   131   O44
atom[130] (C82 )   138   C86
atom[130] (C82 )   294   HE4
atom[131] (O44 )   130   C82
atom[131] (O44 )   132   C83
atom[132] (C83 )   131   O44
atom[132] (C83 )   133   O45
atom[132] (C83 )   134   C84
atom[132] (C83 )   295   HE5
atom[133] (O45 )   132   C83
atom[133] (O45 )   296   HE6
atom[134] (C84 )   132   C83
atom[134] (C84 )   135   O46
atom[134] (C84 )   136   C85
atom[134] (C84 )   297   HE7
atom[135] (O46 )   134   C84
atom[135] (O46 )   298   HE8
atom[136] (C85 )   134   C84
atom[136] (C85 )   137   O47
atom[136] (C85 )   138   C86
atom[136] (C85 )   299   HE9
atom[137] (O47 )   136   C85
atom[137] (O47 )   300   HF0
atom[138] (C86 )   130   C82
atom[138] (C86 )   136   C85
atom[138] (C86 )   139   O48
atom[138] (C86 )   301   HF1
atom[139] (O48 )   138   C86
atom[139] (O48 )   302   HF2
atom[140] (N6  )    97   C61
atom[140] (N6  )   141    N7
atom[140] (N6  )   141    N7
atom[141] (N7  )    95    N5
atom[141] (N7  )   140    N6
atom[141] (N7  )   140    N6
atom[142] (C87 )    41   C26
atom[142] (C87 )    93   C58
atom[142] (C87 )    93   C58
atom[142] (C87 )   303   HF3
atom[143] (N8  )    39    N1
atom[143] (N8  )   144    N9
atom[143] (N8  )   144    N9
atom[144] (N9  )    37   C23
atom[144] (N9  )   143    N8
atom[144] (N9  )   143    N8
atom[145] (C88 )     4    C2
atom[145] (C88 )   146   O49
atom[145] (C88 )   147   C89
atom[145] (C88 )   304   HF4
atom[146] (O49 )   145   C88
atom[146] (O49 )   305   HF5
atom[147] (C89 )   145   C88
atom[147] (C89 )   148   O50
atom[147] (C89 )   149   C90
atom[147] (C89 )   306   HF6
atom[148] (O50 )   147   C89
atom[148] (O50 )   307   HF7
atom[149] (C90 )     2    C1
atom[149] (C90 )   147   C89
atom[149] (C90 )   150   O51
atom[149] (C90 )   308   HF8
atom[150] (O51 )   149   C90
atom[150] (O51 )   309   HF9
atom[151] (H1  )     1    O1
atom[152] (H2  )     2    C1
atom[153] (H3  )     4    C2
atom[154] (H4  )     5    C3
atom[155] (H5  )     5    C3
atom[156] (H6  )     6    C4
atom[157] (H7  )     6    C4
atom[158] (H8  )     8    C5
atom[159] (H9  )     8    C5
atom[160] (H10 )     9    C6
atom[161] (H11 )     9    C6
atom[162] (H12 )    11    C7
atom[163] (H13 )    11    C7
atom[164] (H14 )    13    C8
atom[165] (H15 )    13    C8
atom[166] (H16 )    14    C9
atom[167] (H17 )    14    C9
atom[168] (H18 )    16   C10
atom[169] (H19 )    16   C10
atom[170] (H20 )    18   C11
atom[171] (H21 )    18   C11
atom[172] (H22 )    19   C12
atom[173] (H23 )    19   C12
atom[174] (H24 )    21   C13
atom[175] (H25 )    21   C13
atom[176] (H26 )    23   C14
atom[177] (H27 )    23   C14
atom[178] (H28 )    24   C15
atom[179] (H29 )    24   C15
atom[180] (H30 )    26   C16
atom[181] (H31 )    26   C16
atom[182] (H32 )    28   C17
atom[183] (H33 )    28   C17
atom[184] (H34 )    29   C18
atom[185] (H35 )    29   C18
atom[186] (H36 )    31   C19
atom[187] (H37 )    31   C19
atom[188] (H38 )    33   C20
atom[189] (H39 )    33   C20
atom[190] (H40 )    34   C21
atom[191] (H41 )    34   C21
atom[192] (H42 )    36   C22
atom[193] (H43 )    36   C22
atom[194] (H44 )    38   C24
atom[195] (H45 )    40   C25
atom[196] (H46 )    40   C25
atom[197] (H47 )    42   C27
atom[198] (H48 )    44   C29
atom[199] (H49 )    44   C29
atom[200] (H50 )    46   C30
atom[201] (H51 )    48   C32
atom[202] (H52 )    48   C32
atom[203] (H53 )    50   C33
atom[204] (H54 )    50   C33
atom[205] (H55 )    51   C34
atom[206] (H56 )    51   C34
atom[207] (H57 )    53   C35
atom[208] (H58 )    53   C35
atom[209] (H59 )    55   C36
atom[210] (H60 )    55   C36
atom[211] (H61 )    56   C37
atom[212] (H62 )    56   C37
atom[213] (H63 )    58   C38
atom[214] (H64 )    58   C38
atom[215] (H65 )    60   C39
atom[216] (H66 )    60   C39
atom[217] (H67 )    61   C40
atom[218] (H68 )    61   C40
atom[219] (H69 )    63   C41
atom[220] (H70 )    63   C41
atom[221] (H71 )    65   C42
atom[222] (H72 )    65   C42
atom[223] (H73 )    66   C43
atom[224] (H74 )    66   C43
atom[225] (H75 )    68   C44
atom[226] (H76 )    68   C44
atom[227] (H77 )    70   C45
atom[228] (H78 )    70   C45
atom[229] (H79 )    71   C46
atom[230] (H80 )    71   C46
atom[231] (H81 )    73   C47
atom[232] (H82 )    73   C47
atom[233] (H83 )    75   C48
atom[234] (H84 )    75   C48
atom[235] (H85 )    76   C49
atom[236] (H86 )    76   C49
atom[237] (H87 )    78   C50
atom[238] (H88 )    78   C50
atom[239] (H89 )    79   C51
atom[240] (H90 )    79   C51
atom[241] (H91 )    80   C52
atom[242] (H92 )    82   C53
atom[243] (H93 )    83   O28
atom[244] (H94 )    84   C54
atom[245] (H95 )    85   O29
atom[246] (H96 )    86   C55
atom[247] (H97 )    87   O30
atom[248] (H98 )    88   C56
atom[249] (H99 )    89   O31
atom[250] (HA0 )    92   C57
atom[251] (HA1 )    94   C59
atom[252] (HA2 )    94   C59
atom[253] (HA3 )    96   C60
atom[254] (HA4 )    98   C62
atom[255] (HA5 )    98   C62
atom[256] (HA6 )   100   C63
atom[257] (HA7 )   100   C63
atom[258] (HA8 )   101   C64
atom[259] (HA9 )   101   C64
atom[260] (HB0 )   103   C65
atom[261] (HB1 )   103   C65
atom[262] (HB2 )   105   C66
atom[263] (HB3 )   105   C66
atom[264] (HB4 )   106   C67
atom[265] (HB5 )   106   C67
atom[266] (HB6 )   108   C68
atom[267] (HB7 )   108   C68
atom[268] (HB8 )   110   C69
atom[269] (HB9 )   110   C69
atom[270] (HC0 )   111   C70
atom[271] (HC1 )   111   C70
atom[272] (HC2 )   113   C71
atom[273] (HC3 )   113   C71
atom[274] (HC4 )   115   C72
atom[275] (HC5 )   115   C72
atom[276] (HC6 )   116   C73
atom[277] (HC7 )   116   C73
atom[278] (HC8 )   118   C74
atom[279] (HC9 )   118   C74
atom[280] (HD0 )   120   C75
atom[281] (HD1 )   120   C75
atom[282] (HD2 )   121   C76
atom[283] (HD3 )   121   C76
atom[284] (HD4 )   123   C77
atom[285] (HD5 )   123   C77
atom[286] (HD6 )   125   C78
atom[287] (HD7 )   125   C78
atom[288] (HD8 )   126   C79
atom[289] (HD9 )   126   C79
atom[290] (HE0 )   128   C80
atom[291] (HE1 )   128   C80
atom[292] (HE2 )   129   C81
atom[293] (HE3 )   129   C81
atom[294] (HE4 )   130   C82
atom[295] (HE5 )   132   C83
atom[296] (HE6 )   133   O45
atom[297] (HE7 )   134   C84
atom[298] (HE8 )   135   O46
atom[299] (HE9 )   136   C85
atom[300] (HF0 )   137   O47
atom[301] (HF1 )   138   C86
atom[302] (HF2 )   139   O48
atom[303] (HF3 )   142   C87
atom[304] (HF4 )   145   C88
atom[305] (HF5 )   146   O49
atom[306] (HF6 )   147   C89
atom[307] (HF7 )   148   O50
atom[308] (HF8 )   149   C90
atom[309] (HF9 )   150   O51
----------------------------------------END-----------------------------------------

