* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty= 149.500 ; charge penalty=  22.299
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -0.990 !   12.843
ATOM C1     CG301   0.066 !   17.005
ATOM C2     CG321   0.032 !   10.294
ATOM O1     OG311  -0.562 !    7.719
ATOM C3     CG321   0.032 !   10.294
ATOM O2     OG311  -0.562 !    7.719
ATOM C4     CG321   0.016 !    8.629
ATOM O3     OG301  -0.372 !    7.907
ATOM C5     CG321   0.002 !    0.512
ATOM C6     CG321  -0.003 !    0.190
ATOM O4     OG301  -0.355 !    0.192
ATOM C7     CG321   0.176 !    0.042
ATOM O5     OG301  -0.355 !    0.192
ATOM C8     CG321  -0.003 !    0.190
ATOM C9     CG321  -0.003 !    0.190
ATOM O6     OG301  -0.355 !    0.192
ATOM C10    CG321   0.176 !    0.042
ATOM O7     OG301  -0.355 !    0.192
ATOM C11    CG321  -0.003 !    0.190
ATOM C12    CG321  -0.003 !    0.190
ATOM O8     OG301  -0.355 !    0.192
ATOM C13    CG321   0.176 !    0.042
ATOM O9     OG301  -0.355 !    0.192
ATOM C14    CG321  -0.003 !    0.190
ATOM C15    CG321  -0.003 !    0.190
ATOM O10    OG301  -0.355 !    0.192
ATOM C16    CG321   0.176 !    0.042
ATOM O11    OG301  -0.355 !    0.192
ATOM C17    CG321  -0.003 !    0.190
ATOM C18    CG321  -0.003 !    0.190
ATOM O12    OG301  -0.355 !    0.192
ATOM C19    CG321   0.176 !    0.042
ATOM O13    OG301  -0.355 !    0.192
ATOM C20    CG321  -0.003 !    0.190
ATOM C21    CG321  -0.003 !    0.190
ATOM O14    OG301  -0.355 !    0.192
ATOM C22    CG321   0.176 !    0.042
ATOM O15    OG301  -0.355 !    0.192
ATOM C23    CG321  -0.003 !    0.190
ATOM C24    CG321  -0.003 !    0.190
ATOM O16    OG301  -0.355 !    0.192
ATOM C25    CG321   0.176 !    0.042
ATOM O17    OG301  -0.355 !    0.192
ATOM C26    CG321  -0.003 !    0.190
ATOM C27    CG321  -0.003 !    0.190
ATOM O18    OG301  -0.355 !    0.192
ATOM C28    CG321   0.176 !    0.042
ATOM O19    OG301  -0.355 !    0.192
ATOM C29    CG321  -0.003 !    0.190
ATOM C30    CG321  -0.003 !    0.190
ATOM O20    OG301  -0.355 !    0.192
ATOM C31    CG321   0.176 !    0.042
ATOM O21    OG301  -0.355 !    0.192
ATOM C32    CG321  -0.003 !    0.190
ATOM C33    CG321  -0.003 !    0.190
ATOM O22    OG301  -0.355 !    0.192
ATOM C34    CG321   0.176 !    0.042
ATOM O23    OG301  -0.355 !    0.192
ATOM C35    CG321  -0.003 !    0.190
ATOM C36    CG321  -0.003 !    0.190
ATOM O24    OG301  -0.355 !    0.192
ATOM C37    CG321   0.176 !    0.042
ATOM O25    OG301  -0.355 !    0.192
ATOM C38    CG321  -0.003 !    0.190
ATOM C39    CG321  -0.003 !    0.190
ATOM O26    OG301  -0.355 !    0.192
ATOM C40    CG321   0.176 !    0.042
ATOM O27    OG301  -0.355 !    0.192
ATOM C41    CG321  -0.003 !    0.190
ATOM C42    CG321  -0.003 !    0.190
ATOM O28    OG301  -0.355 !    0.192
ATOM C43    CG321   0.176 !    0.042
ATOM O29    OG301  -0.355 !    0.192
ATOM C44    CG321  -0.003 !    0.190
ATOM C45    CG321  -0.003 !    0.190
ATOM O30    OG301  -0.355 !    0.192
ATOM C46    CG321   0.176 !    0.042
ATOM O31    OG301  -0.355 !    0.192
ATOM C47    CG321  -0.003 !    0.190
ATOM C48    CG321  -0.003 !    0.190
ATOM O32    OG301  -0.355 !    0.192
ATOM C49    CG321   0.176 !    0.042
ATOM O33    OG301  -0.355 !    0.192
ATOM C50    CG321  -0.003 !    0.190
ATOM C51    CG321  -0.003 !    0.190
ATOM O34    OG301  -0.355 !    0.192
ATOM C52    CG321   0.176 !    0.042
ATOM O35    OG301  -0.355 !    0.192
ATOM C53    CG321  -0.003 !    0.190
ATOM C54    CG321  -0.003 !    0.190
ATOM O36    OG301  -0.355 !    0.192
ATOM C55    CG321   0.176 !    0.042
ATOM O37    OG301  -0.355 !    0.192
ATOM C56    CG321  -0.003 !    0.190
ATOM C57    CG321  -0.003 !    0.190
ATOM O38    OG301  -0.355 !    0.192
ATOM C58    CG321   0.176 !    0.042
ATOM O39    OG301  -0.355 !    0.192
ATOM C59    CG321  -0.003 !    0.190
ATOM C60    CG321  -0.003 !    0.190
ATOM O40    OG301  -0.355 !    0.192
ATOM C61    CG321   0.176 !    0.042
ATOM O41    OG301  -0.355 !    0.192
ATOM C62    CG321  -0.003 !    0.190
ATOM C63    CG321  -0.003 !    0.190
ATOM O42    OG301  -0.355 !    0.192
ATOM C64    CG321   0.176 !    0.042
ATOM O43    OG301  -0.355 !    0.192
ATOM C65    CG321  -0.003 !    0.190
ATOM C66    CG321  -0.003 !    0.190
ATOM O44    OG301  -0.355 !    0.192
ATOM C67    CG321   0.176 !    0.042
ATOM O45    OG301  -0.355 !    0.192
ATOM C68    CG321  -0.003 !    0.190
ATOM C69    CG321  -0.003 !    0.190
ATOM O46    OG301  -0.355 !    0.192
ATOM C70    CG321   0.176 !    0.042
ATOM O47    OG301  -0.355 !    0.192
ATOM C71    CG321  -0.003 !    0.190
ATOM C72    CG321  -0.003 !    0.190
ATOM O48    OG301  -0.355 !    0.192
ATOM C73    CG321   0.176 !    0.042
ATOM O49    OG301  -0.355 !    0.192
ATOM C74    CG321  -0.003 !    0.190
ATOM C75    CG321  -0.003 !    0.190
ATOM O50    OG301  -0.355 !    2.288
ATOM C76    CG321   0.230 !   14.476
ATOM O51    OG301  -0.240 !   22.299! typer WARNING: peroxide not explicitly supported
ATOM O52    OG301  -0.190 !   20.227! typer WARNING: peroxide not explicitly supported
ATOM C77    CG311   0.303 !   12.717
ATOM O53    OG301  -0.361 !    5.567
ATOM C78    CG311   0.170 !    4.279
ATOM C79    CG321   0.031 !    1.915
ATOM O54    OG311  -0.650 !    0.300
ATOM C80    CG311   0.081 !    3.365
ATOM O55    OG311  -0.631 !    3.191
ATOM C81    CG311   0.144 !    0.000
ATOM O56    OG311  -0.644 !    0.000
ATOM C82    CG311   0.137 !    0.000
ATOM O57    OG311  -0.644 !    0.000
ATOM C83    CG311   0.057 !    7.420
ATOM O58    OG311  -0.620 !    4.513
ATOM H1     HGPAM2  0.392 !    0.000
ATOM H2     HGPAM2  0.392 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGP1    0.417 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.417 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM H86    HGA2    0.090 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGA2    0.090 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.000
ATOM H99    HGA2    0.090 !    0.000
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM H102   HGA2    0.090 !    0.000
ATOM H103   HGA2    0.090 !    0.000
ATOM H104   HGA2    0.090 !    0.000
ATOM H105   HGA2    0.090 !    0.000
ATOM H106   HGA2    0.090 !    0.000
ATOM H107   HGA2    0.090 !    0.000
ATOM H108   HGA2    0.090 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM H110   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H113   HGA2    0.090 !    0.000
ATOM H114   HGA2    0.090 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM H117   HGA2    0.090 !    0.000
ATOM H118   HGA2    0.090 !    0.000
ATOM H119   HGA2    0.090 !    0.000
ATOM H120   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H123   HGA2    0.090 !    0.000
ATOM H124   HGA2    0.090 !    0.000
ATOM H125   HGA2    0.090 !    0.000
ATOM H126   HGA2    0.090 !    0.000
ATOM H127   HGA2    0.090 !    0.000
ATOM H128   HGA2    0.090 !    0.000
ATOM H129   HGA2    0.090 !    0.000
ATOM H130   HGA2    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H133   HGA2    0.090 !    0.000
ATOM H134   HGA2    0.090 !    0.000
ATOM H135   HGA2    0.090 !    0.000
ATOM H136   HGA2    0.090 !    0.000
ATOM H137   HGA2    0.090 !    0.000
ATOM H138   HGA2    0.090 !    0.000
ATOM H139   HGA2    0.090 !    0.000
ATOM H140   HGA2    0.090 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H143   HGA2    0.090 !    0.000
ATOM H144   HGA2    0.090 !    0.000
ATOM H145   HGA2    0.090 !    0.000
ATOM H146   HGA2    0.090 !    0.000
ATOM H147   HGA2    0.090 !    0.000
ATOM H148   HGA2    0.090 !    0.000
ATOM H149   HGA2    0.090 !    0.000
ATOM H150   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H153   HGA2    0.090 !    1.055
ATOM H154   HGA2    0.090 !    1.055
ATOM H155   HGA1    0.090 !    0.751
ATOM H156   HGA1    0.090 !    0.030
ATOM H157   HGA2    0.090 !    0.000
ATOM H158   HGA2    0.090 !    0.000
ATOM H159   HGP1    0.417 !    0.000
ATOM H160   HGA1    0.090 !    0.000
ATOM H161   HGP1    0.422 !    0.000
ATOM H162   HGA1    0.090 !    0.000
ATOM H163   HGP1    0.422 !    0.000
ATOM H164   HGA1    0.090 !    0.000
ATOM H165   HGP1    0.422 !    0.000
ATOM H166   HGA1    0.090 !    0.000
ATOM H167   HGP1    0.422 !    0.000
               ! Bond order
BOND N    C1   ! 1
BOND N    H1   ! 1
BOND N    H2   ! 1
BOND C1   C2   ! 1
BOND C1   C3   ! 1
BOND C1   C4   ! 1
BOND C2   O1   ! 1
BOND C2   H3   ! 1
BOND C2   H4   ! 1
BOND O1   H5   ! 1
BOND C3   O2   ! 1
BOND C3   H6   ! 1
BOND C3   H7   ! 1
BOND O2   H8   ! 1
BOND C4   O3   ! 1
BOND C4   H9   ! 1
BOND C4   H10  ! 1
BOND O3   C5   ! 1
BOND C5   C6   ! 1
BOND C5   H11  ! 1
BOND C5   H12  ! 1
BOND C6   O4   ! 1
BOND C6   H13  ! 1
BOND C6   H14  ! 1
BOND O4   C7   ! 1
BOND C7   O5   ! 1
BOND C7   H15  ! 1
BOND C7   H16  ! 1
BOND O5   C8   ! 1
BOND C8   C9   ! 1
BOND C8   H17  ! 1
BOND C8   H18  ! 1
BOND C9   O6   ! 1
BOND C9   H19  ! 1
BOND C9   H20  ! 1
BOND O6   C10  ! 1
BOND C10  O7   ! 1
BOND C10  H21  ! 1
BOND C10  H22  ! 1
BOND O7   C11  ! 1
BOND C11  C12  ! 1
BOND C11  H23  ! 1
BOND C11  H24  ! 1
BOND C12  O8   ! 1
BOND C12  H25  ! 1
BOND C12  H26  ! 1
BOND O8   C13  ! 1
BOND C13  O9   ! 1
BOND C13  H27  ! 1
BOND C13  H28  ! 1
BOND O9   C14  ! 1
BOND C14  C15  ! 1
BOND C14  H29  ! 1
BOND C14  H30  ! 1
BOND C15  O10  ! 1
BOND C15  H31  ! 1
BOND C15  H32  ! 1
BOND O10  C16  ! 1
BOND C16  O11  ! 1
BOND C16  H33  ! 1
BOND C16  H34  ! 1
BOND O11  C17  ! 1
BOND C17  C18  ! 1
BOND C17  H35  ! 1
BOND C17  H36  ! 1
BOND C18  O12  ! 1
BOND C18  H37  ! 1
BOND C18  H38  ! 1
BOND O12  C19  ! 1
BOND C19  O13  ! 1
BOND C19  H39  ! 1
BOND C19  H40  ! 1
BOND O13  C20  ! 1
BOND C20  C21  ! 1
BOND C20  H41  ! 1
BOND C20  H42  ! 1
BOND C21  O14  ! 1
BOND C21  H43  ! 1
BOND C21  H44  ! 1
BOND O14  C22  ! 1
BOND C22  O15  ! 1
BOND C22  H45  ! 1
BOND C22  H46  ! 1
BOND O15  C23  ! 1
BOND C23  C24  ! 1
BOND C23  H47  ! 1
BOND C23  H48  ! 1
BOND C24  O16  ! 1
BOND C24  H49  ! 1
BOND C24  H50  ! 1
BOND O16  C25  ! 1
BOND C25  O17  ! 1
BOND C25  H51  ! 1
BOND C25  H52  ! 1
BOND O17  C26  ! 1
BOND C26  C27  ! 1
BOND C26  H53  ! 1
BOND C26  H54  ! 1
BOND C27  O18  ! 1
BOND C27  H55  ! 1
BOND C27  H56  ! 1
BOND O18  C28  ! 1
BOND C28  O19  ! 1
BOND C28  H57  ! 1
BOND C28  H58  ! 1
BOND O19  C29  ! 1
BOND C29  C30  ! 1
BOND C29  H59  ! 1
BOND C29  H60  ! 1
BOND C30  O20  ! 1
BOND C30  H61  ! 1
BOND C30  H62  ! 1
BOND O20  C31  ! 1
BOND C31  O21  ! 1
BOND C31  H63  ! 1
BOND C31  H64  ! 1
BOND O21  C32  ! 1
BOND C32  C33  ! 1
BOND C32  H65  ! 1
BOND C32  H66  ! 1
BOND C33  O22  ! 1
BOND C33  H67  ! 1
BOND C33  H68  ! 1
BOND O22  C34  ! 1
BOND C34  O23  ! 1
BOND C34  H69  ! 1
BOND C34  H70  ! 1
BOND O23  C35  ! 1
BOND C35  C36  ! 1
BOND C35  H71  ! 1
BOND C35  H72  ! 1
BOND C36  O24  ! 1
BOND C36  H73  ! 1
BOND C36  H74  ! 1
BOND O24  C37  ! 1
BOND C37  O25  ! 1
BOND C37  H75  ! 1
BOND C37  H76  ! 1
BOND O25  C38  ! 1
BOND C38  C39  ! 1
BOND C38  H77  ! 1
BOND C38  H78  ! 1
BOND C39  O26  ! 1
BOND C39  H79  ! 1
BOND C39  H80  ! 1
BOND O26  C40  ! 1
BOND C40  O27  ! 1
BOND C40  H81  ! 1
BOND C40  H82  ! 1
BOND O27  C41  ! 1
BOND C41  C42  ! 1
BOND C41  H83  ! 1
BOND C41  H84  ! 1
BOND C42  O28  ! 1
BOND C42  H85  ! 1
BOND C42  H86  ! 1
BOND O28  C43  ! 1
BOND C43  O29  ! 1
BOND C43  H87  ! 1
BOND C43  H88  ! 1
BOND O29  C44  ! 1
BOND C44  C45  ! 1
BOND C44  H89  ! 1
BOND C44  H90  ! 1
BOND C45  O30  ! 1
BOND C45  H91  ! 1
BOND C45  H92  ! 1
BOND O30  C46  ! 1
BOND C46  O31  ! 1
BOND C46  H93  ! 1
BOND C46  H94  ! 1
BOND O31  C47  ! 1
BOND C47  C48  ! 1
BOND C47  H95  ! 1
BOND C47  H96  ! 1
BOND C48  O32  ! 1
BOND C48  H97  ! 1
BOND C48  H98  ! 1
BOND O32  C49  ! 1
BOND C49  O33  ! 1
BOND C49  H99  ! 1
BOND C49  H100 ! 1
BOND O33  C50  ! 1
BOND C50  C51  ! 1
BOND C50  H101 ! 1
BOND C50  H102 ! 1
BOND C51  O34  ! 1
BOND C51  H103 ! 1
BOND C51  H104 ! 1
BOND O34  C52  ! 1
BOND C52  O35  ! 1
BOND C52  H105 ! 1
BOND C52  H106 ! 1
BOND O35  C53  ! 1
BOND C53  C54  ! 1
BOND C53  H107 ! 1
BOND C53  H108 ! 1
BOND C54  O36  ! 1
BOND C54  H109 ! 1
BOND C54  H110 ! 1
BOND O36  C55  ! 1
BOND C55  O37  ! 1
BOND C55  H111 ! 1
BOND C55  H112 ! 1
BOND O37  C56  ! 1
BOND C56  C57  ! 1
BOND C56  H113 ! 1
BOND C56  H114 ! 1
BOND C57  O38  ! 1
BOND C57  H115 ! 1
BOND C57  H116 ! 1
BOND O38  C58  ! 1
BOND C58  O39  ! 1
BOND C58  H117 ! 1
BOND C58  H118 ! 1
BOND O39  C59  ! 1
BOND C59  C60  ! 1
BOND C59  H119 ! 1
BOND C59  H120 ! 1
BOND C60  O40  ! 1
BOND C60  H121 ! 1
BOND C60  H122 ! 1
BOND O40  C61  ! 1
BOND C61  O41  ! 1
BOND C61  H123 ! 1
BOND C61  H124 ! 1
BOND O41  C62  ! 1
BOND C62  C63  ! 1
BOND C62  H125 ! 1
BOND C62  H126 ! 1
BOND C63  O42  ! 1
BOND C63  H127 ! 1
BOND C63  H128 ! 1
BOND O42  C64  ! 1
BOND C64  O43  ! 1
BOND C64  H129 ! 1
BOND C64  H130 ! 1
BOND O43  C65  ! 1
BOND C65  C66  ! 1
BOND C65  H131 ! 1
BOND C65  H132 ! 1
BOND C66  O44  ! 1
BOND C66  H133 ! 1
BOND C66  H134 ! 1
BOND O44  C67  ! 1
BOND C67  O45  ! 1
BOND C67  H135 ! 1
BOND C67  H136 ! 1
BOND O45  C68  ! 1
BOND C68  C69  ! 1
BOND C68  H137 ! 1
BOND C68  H138 ! 1
BOND C69  O46  ! 1
BOND C69  H139 ! 1
BOND C69  H140 ! 1
BOND O46  C70  ! 1
BOND C70  O47  ! 1
BOND C70  H141 ! 1
BOND C70  H142 ! 1
BOND O47  C71  ! 1
BOND C71  C72  ! 1
BOND C71  H143 ! 1
BOND C71  H144 ! 1
BOND C72  O48  ! 1
BOND C72  H145 ! 1
BOND C72  H146 ! 1
BOND O48  C73  ! 1
BOND C73  O49  ! 1
BOND C73  H147 ! 1
BOND C73  H148 ! 1
BOND O49  C74  ! 1
BOND C74  C75  ! 1
BOND C74  H149 ! 1
BOND C74  H150 ! 1
BOND C75  O50  ! 1
BOND C75  H151 ! 1
BOND C75  H152 ! 1
BOND O50  C76  ! 1
BOND C76  O51  ! 1
BOND C76  H153 ! 1
BOND C76  H154 ! 1
BOND O51  O52  ! 1
BOND C77  O52  ! 1
BOND C77  O53  ! 1
BOND C77  C83  ! 1
BOND C77  H155 ! 1
BOND O53  C78  ! 1
BOND C78  C79  ! 1
BOND C78  C80  ! 1
BOND C78  H156 ! 1
BOND C79  O54  ! 1
BOND C79  H157 ! 1
BOND C79  H158 ! 1
BOND O54  H159 ! 1
BOND C80  O55  ! 1
BOND C80  C81  ! 1
BOND C80  H160 ! 1
BOND O55  H161 ! 1
BOND C81  O56  ! 1
BOND C81  C82  ! 1
BOND C81  H162 ! 1
BOND O56  H163 ! 1
BOND C82  O57  ! 1
BOND C82  C83  ! 1
BOND C82  H164 ! 1
BOND O57  H165 ! 1
BOND C83  O58  ! 1
BOND C83  H166 ! 1
BOND O58  H167 ! 1

END
