* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty= 149.500 ; charge penalty=  22.299
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.990 !   12.843
ATOM C1     CG301   0.066 !   17.005
ATOM C2     CG321   0.032 !   10.294
ATOM O1     OG311  -0.562 !    7.719
ATOM C3     CG321   0.032 !   10.294
ATOM O2     OG311  -0.562 !    7.719
ATOM C4     CG321   0.016 !    8.629
ATOM O3     OG301  -0.372 !    7.907
ATOM C5     CG321   0.002 !    0.512
ATOM C6     CG321  -0.003 !    0.190
ATOM O4     OG301  -0.355 !    0.192
ATOM C7     CG321   0.176 !    0.042
ATOM O5     OG301  -0.355 !    0.192
ATOM C8     CG321  -0.003 !    0.190
ATOM C9     CG321  -0.003 !    0.190
ATOM O6     OG301  -0.355 !    0.192
ATOM C10    CG321   0.176 !    0.042
ATOM O7     OG301  -0.355 !    0.192
ATOM C11    CG321  -0.003 !    0.190
ATOM C12    CG321  -0.003 !    0.190
ATOM O8     OG301  -0.355 !    0.192
ATOM C13    CG321   0.176 !    0.042
ATOM O9     OG301  -0.355 !    0.192
ATOM C14    CG321  -0.003 !    0.190
ATOM C15    CG321  -0.003 !    0.190
ATOM O10    OG301  -0.355 !    0.192
ATOM C16    CG321   0.176 !    0.042
ATOM O11    OG301  -0.355 !    0.192
ATOM C17    CG321  -0.003 !    0.190
ATOM C18    CG321  -0.003 !    0.190
ATOM O12    OG301  -0.355 !    0.192
ATOM C19    CG321   0.176 !    0.042
ATOM O13    OG301  -0.355 !    0.192
ATOM C20    CG321  -0.003 !    0.190
ATOM C21    CG321  -0.003 !    0.190
ATOM O14    OG301  -0.355 !    0.192
ATOM C22    CG321   0.176 !    0.042
ATOM O15    OG301  -0.355 !    0.192
ATOM C23    CG321  -0.003 !    0.190
ATOM C24    CG321  -0.003 !    0.190
ATOM O16    OG301  -0.355 !    0.192
ATOM C25    CG321   0.176 !    0.042
ATOM O17    OG301  -0.355 !    0.192
ATOM C26    CG321  -0.003 !    0.190
ATOM C27    CG321  -0.003 !    0.190
ATOM O18    OG301  -0.355 !    0.192
ATOM C28    CG321   0.176 !    0.042
ATOM O19    OG301  -0.355 !    0.192
ATOM C29    CG321  -0.003 !    0.190
ATOM C30    CG321  -0.003 !    0.190
ATOM O20    OG301  -0.355 !    0.192
ATOM C31    CG321   0.176 !    0.042
ATOM O21    OG301  -0.355 !    0.192
ATOM C32    CG321  -0.003 !    0.190
ATOM C33    CG321  -0.003 !    0.190
ATOM O22    OG301  -0.355 !    0.192
ATOM C34    CG321   0.176 !    0.042
ATOM O23    OG301  -0.355 !    0.192
ATOM C35    CG321  -0.003 !    0.190
ATOM C36    CG321  -0.003 !    0.190
ATOM O24    OG301  -0.355 !    0.192
ATOM C37    CG321   0.176 !    0.042
ATOM O25    OG301  -0.355 !    0.192
ATOM C38    CG321  -0.003 !    0.190
ATOM C39    CG321  -0.003 !    0.190
ATOM O26    OG301  -0.355 !    0.192
ATOM C40    CG321   0.176 !    0.042
ATOM O27    OG301  -0.355 !    0.192
ATOM C41    CG321  -0.003 !    0.190
ATOM C42    CG321  -0.003 !    0.190
ATOM O28    OG301  -0.355 !    0.192
ATOM C43    CG321   0.176 !    0.042
ATOM O29    OG301  -0.355 !    0.192
ATOM C44    CG321  -0.003 !    0.190
ATOM C45    CG321  -0.003 !    0.190
ATOM O30    OG301  -0.355 !    0.192
ATOM C46    CG321   0.176 !    0.042
ATOM O31    OG301  -0.355 !    0.192
ATOM C47    CG321  -0.003 !    0.190
ATOM C48    CG321  -0.003 !    0.190
ATOM O32    OG301  -0.355 !    0.192
ATOM C49    CG321   0.176 !    0.042
ATOM O33    OG301  -0.355 !    0.192
ATOM C50    CG321  -0.003 !    0.190
ATOM C51    CG321  -0.003 !    0.190
ATOM O34    OG301  -0.355 !    0.192
ATOM C52    CG321   0.176 !    0.042
ATOM O35    OG301  -0.355 !    0.192
ATOM C53    CG321  -0.003 !    0.190
ATOM C54    CG321  -0.003 !    0.190
ATOM O36    OG301  -0.355 !    0.192
ATOM C55    CG321   0.176 !    0.042
ATOM O37    OG301  -0.355 !    0.192
ATOM C56    CG321  -0.003 !    0.190
ATOM C57    CG321  -0.003 !    0.190
ATOM O38    OG301  -0.355 !    0.192
ATOM C58    CG321   0.176 !    0.042
ATOM O39    OG301  -0.355 !    0.192
ATOM C59    CG321  -0.003 !    0.190
ATOM C60    CG321  -0.003 !    0.190
ATOM O40    OG301  -0.355 !    0.192
ATOM C61    CG321   0.176 !    0.042
ATOM O41    OG301  -0.355 !    0.192
ATOM C62    CG321  -0.003 !    0.190
ATOM C63    CG321  -0.003 !    0.190
ATOM O42    OG301  -0.355 !    0.192
ATOM C64    CG321   0.176 !    0.042
ATOM O43    OG301  -0.355 !    0.192
ATOM C65    CG321  -0.003 !    0.190
ATOM C66    CG321  -0.003 !    0.190
ATOM O44    OG301  -0.355 !    0.192
ATOM C67    CG321   0.176 !    0.042
ATOM O45    OG301  -0.355 !    0.192
ATOM C68    CG321  -0.003 !    0.190
ATOM C69    CG321  -0.003 !    0.190
ATOM O46    OG301  -0.355 !    0.192
ATOM C70    CG321   0.176 !    0.042
ATOM O47    OG301  -0.355 !    0.192
ATOM C71    CG321  -0.003 !    0.190
ATOM C72    CG321  -0.003 !    0.190
ATOM O48    OG301  -0.355 !    0.192
ATOM C73    CG321   0.176 !    0.042
ATOM O49    OG301  -0.355 !    0.192
ATOM C74    CG321  -0.003 !    0.190
ATOM C75    CG321  -0.003 !    0.190
ATOM O50    OG301  -0.355 !    2.288
ATOM C76    CG321   0.230 !   14.476
ATOM O51    OG301  -0.240 !   22.299! typer WARNING: peroxide not explicitly supported
ATOM O52    OG301  -0.190 !   20.227! typer WARNING: peroxide not explicitly supported
ATOM C77    CG311   0.303 !   12.717
ATOM O53    OG301  -0.361 !    5.567
ATOM C78    CG311   0.170 !    4.279
ATOM C79    CG321   0.031 !    1.915
ATOM O54    OG311  -0.650 !    0.300
ATOM C80    CG311   0.081 !    3.365
ATOM O55    OG311  -0.631 !    3.191
ATOM C81    CG311   0.144 !    0.000
ATOM O56    OG311  -0.644 !    0.000
ATOM C82    CG311   0.137 !    0.000
ATOM O57    OG311  -0.644 !    0.000
ATOM C83    CG311   0.057 !    7.420
ATOM O58    OG311  -0.620 !    4.513
ATOM H1     HGPAM2  0.392 !    0.000
ATOM H2     HGPAM2  0.392 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGP1    0.417 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.417 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM H86    HGA2    0.090 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGA2    0.090 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.000
ATOM H99    HGA2    0.090 !    0.000
ATOM HA0    HGA2    0.090 !    0.000
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM HA3    HGA2    0.090 !    0.000
ATOM HA4    HGA2    0.090 !    0.000
ATOM HA5    HGA2    0.090 !    0.000
ATOM HA6    HGA2    0.090 !    0.000
ATOM HA7    HGA2    0.090 !    0.000
ATOM HA8    HGA2    0.090 !    0.000
ATOM HA9    HGA2    0.090 !    0.000
ATOM HB0    HGA2    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HB4    HGA2    0.090 !    0.000
ATOM HB5    HGA2    0.090 !    0.000
ATOM HB6    HGA2    0.090 !    0.000
ATOM HB7    HGA2    0.090 !    0.000
ATOM HB8    HGA2    0.090 !    0.000
ATOM HB9    HGA2    0.090 !    0.000
ATOM HC0    HGA2    0.090 !    0.000
ATOM HC1    HGA2    0.090 !    0.000
ATOM HC2    HGA2    0.090 !    0.000
ATOM HC3    HGA2    0.090 !    0.000
ATOM HC4    HGA2    0.090 !    0.000
ATOM HC5    HGA2    0.090 !    0.000
ATOM HC6    HGA2    0.090 !    0.000
ATOM HC7    HGA2    0.090 !    0.000
ATOM HC8    HGA2    0.090 !    0.000
ATOM HC9    HGA2    0.090 !    0.000
ATOM HD0    HGA2    0.090 !    0.000
ATOM HD1    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
ATOM HD4    HGA2    0.090 !    0.000
ATOM HD5    HGA2    0.090 !    0.000
ATOM HD6    HGA2    0.090 !    0.000
ATOM HD7    HGA2    0.090 !    0.000
ATOM HD8    HGA2    0.090 !    0.000
ATOM HD9    HGA2    0.090 !    0.000
ATOM HE0    HGA2    0.090 !    0.000
ATOM HE1    HGA2    0.090 !    0.000
ATOM HE2    HGA2    0.090 !    0.000
ATOM HE3    HGA2    0.090 !    0.000
ATOM HE4    HGA2    0.090 !    0.000
ATOM HE5    HGA2    0.090 !    0.000
ATOM HE6    HGA2    0.090 !    0.000
ATOM HE7    HGA2    0.090 !    0.000
ATOM HE8    HGA2    0.090 !    0.000
ATOM HE9    HGA2    0.090 !    0.000
ATOM HF0    HGA2    0.090 !    0.000
ATOM HF1    HGA2    0.090 !    0.000
ATOM HF2    HGA2    0.090 !    0.000
ATOM HF3    HGA2    0.090 !    1.055
ATOM HF4    HGA2    0.090 !    1.055
ATOM HF5    HGA1    0.090 !    0.751
ATOM HF6    HGA1    0.090 !    0.030
ATOM HF7    HGA2    0.090 !    0.000
ATOM HF8    HGA2    0.090 !    0.000
ATOM HF9    HGP1    0.417 !    0.000
ATOM HG0    HGA1    0.090 !    0.000
ATOM HG1    HGP1    0.422 !    0.000
ATOM HG2    HGA1    0.090 !    0.000
ATOM HG3    HGP1    0.422 !    0.000
ATOM HG4    HGA1    0.090 !    0.000
ATOM HG5    HGP1    0.422 !    0.000
ATOM HG6    HGA1    0.090 !    0.000
ATOM HG7    HGP1    0.422 !    0.000

BOND N1   C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   C2  
BOND C1   C3  
BOND C1   C4  
BOND C2   O1  
BOND C2   H3  
BOND C2   H4  
BOND O1   H5  
BOND C3   O2  
BOND C3   H6  
BOND C3   H7  
BOND O2   H8  
BOND C4   O3  
BOND C4   H9  
BOND C4   H10 
BOND O3   C5  
BOND C5   C6  
BOND C5   H11 
BOND C5   H12 
BOND C6   O4  
BOND C6   H13 
BOND C6   H14 
BOND O4   C7  
BOND C7   O5  
BOND C7   H15 
BOND C7   H16 
BOND O5   C8  
BOND C8   C9  
BOND C8   H17 
BOND C8   H18 
BOND C9   O6  
BOND C9   H19 
BOND C9   H20 
BOND O6   C10 
BOND C10  O7  
BOND C10  H21 
BOND C10  H22 
BOND O7   C11 
BOND C11  C12 
BOND C11  H23 
BOND C11  H24 
BOND C12  O8  
BOND C12  H25 
BOND C12  H26 
BOND O8   C13 
BOND C13  O9  
BOND C13  H27 
BOND C13  H28 
BOND O9   C14 
BOND C14  C15 
BOND C14  H29 
BOND C14  H30 
BOND C15  O10 
BOND C15  H31 
BOND C15  H32 
BOND O10  C16 
BOND C16  O11 
BOND C16  H33 
BOND C16  H34 
BOND O11  C17 
BOND C17  C18 
BOND C17  H35 
BOND C17  H36 
BOND C18  O12 
BOND C18  H37 
BOND C18  H38 
BOND O12  C19 
BOND C19  O13 
BOND C19  H39 
BOND C19  H40 
BOND O13  C20 
BOND C20  C21 
BOND C20  H41 
BOND C20  H42 
BOND C21  O14 
BOND C21  H43 
BOND C21  H44 
BOND O14  C22 
BOND C22  O15 
BOND C22  H45 
BOND C22  H46 
BOND O15  C23 
BOND C23  C24 
BOND C23  H47 
BOND C23  H48 
BOND C24  O16 
BOND C24  H49 
BOND C24  H50 
BOND O16  C25 
BOND C25  O17 
BOND C25  H51 
BOND C25  H52 
BOND O17  C26 
BOND C26  C27 
BOND C26  H53 
BOND C26  H54 
BOND C27  O18 
BOND C27  H55 
BOND C27  H56 
BOND O18  C28 
BOND C28  O19 
BOND C28  H57 
BOND C28  H58 
BOND O19  C29 
BOND C29  C30 
BOND C29  H59 
BOND C29  H60 
BOND C30  O20 
BOND C30  H61 
BOND C30  H62 
BOND O20  C31 
BOND C31  O21 
BOND C31  H63 
BOND C31  H64 
BOND O21  C32 
BOND C32  C33 
BOND C32  H65 
BOND C32  H66 
BOND C33  O22 
BOND C33  H67 
BOND C33  H68 
BOND O22  C34 
BOND C34  O23 
BOND C34  H69 
BOND C34  H70 
BOND O23  C35 
BOND C35  C36 
BOND C35  H71 
BOND C35  H72 
BOND C36  O24 
BOND C36  H73 
BOND C36  H74 
BOND O24  C37 
BOND C37  O25 
BOND C37  H75 
BOND C37  H76 
BOND O25  C38 
BOND C38  C39 
BOND C38  H77 
BOND C38  H78 
BOND C39  O26 
BOND C39  H79 
BOND C39  H80 
BOND O26  C40 
BOND C40  O27 
BOND C40  H81 
BOND C40  H82 
BOND O27  C41 
BOND C41  C42 
BOND C41  H83 
BOND C41  H84 
BOND C42  O28 
BOND C42  H85 
BOND C42  H86 
BOND O28  C43 
BOND C43  O29 
BOND C43  H87 
BOND C43  H88 
BOND O29  C44 
BOND C44  C45 
BOND C44  H89 
BOND C44  H90 
BOND C45  O30 
BOND C45  H91 
BOND C45  H92 
BOND O30  C46 
BOND C46  O31 
BOND C46  H93 
BOND C46  H94 
BOND O31  C47 
BOND C47  C48 
BOND C47  H95 
BOND C47  H96 
BOND C48  O32 
BOND C48  H97 
BOND C48  H98 
BOND O32  C49 
BOND C49  O33 
BOND C49  H99 
BOND C49  HA0 
BOND O33  C50 
BOND C50  C51 
BOND C50  HA1 
BOND C50  HA2 
BOND C51  O34 
BOND C51  HA3 
BOND C51  HA4 
BOND O34  C52 
BOND C52  O35 
BOND C52  HA5 
BOND C52  HA6 
BOND O35  C53 
BOND C53  C54 
BOND C53  HA7 
BOND C53  HA8 
BOND C54  O36 
BOND C54  HA9 
BOND C54  HB0 
BOND O36  C55 
BOND C55  O37 
BOND C55  HB1 
BOND C55  HB2 
BOND O37  C56 
BOND C56  C57 
BOND C56  HB3 
BOND C56  HB4 
BOND C57  O38 
BOND C57  HB5 
BOND C57  HB6 
BOND O38  C58 
BOND C58  O39 
BOND C58  HB7 
BOND C58  HB8 
BOND O39  C59 
BOND C59  C60 
BOND C59  HB9 
BOND C59  HC0 
BOND C60  O40 
BOND C60  HC1 
BOND C60  HC2 
BOND O40  C61 
BOND C61  O41 
BOND C61  HC3 
BOND C61  HC4 
BOND O41  C62 
BOND C62  C63 
BOND C62  HC5 
BOND C62  HC6 
BOND C63  O42 
BOND C63  HC7 
BOND C63  HC8 
BOND O42  C64 
BOND C64  O43 
BOND C64  HC9 
BOND C64  HD0 
BOND O43  C65 
BOND C65  C66 
BOND C65  HD1 
BOND C65  HD2 
BOND C66  O44 
BOND C66  HD3 
BOND C66  HD4 
BOND O44  C67 
BOND C67  O45 
BOND C67  HD5 
BOND C67  HD6 
BOND O45  C68 
BOND C68  C69 
BOND C68  HD7 
BOND C68  HD8 
BOND C69  O46 
BOND C69  HD9 
BOND C69  HE0 
BOND O46  C70 
BOND C70  O47 
BOND C70  HE1 
BOND C70  HE2 
BOND O47  C71 
BOND C71  C72 
BOND C71  HE3 
BOND C71  HE4 
BOND C72  O48 
BOND C72  HE5 
BOND C72  HE6 
BOND O48  C73 
BOND C73  O49 
BOND C73  HE7 
BOND C73  HE8 
BOND O49  C74 
BOND C74  C75 
BOND C74  HE9 
BOND C74  HF0 
BOND C75  O50 
BOND C75  HF1 
BOND C75  HF2 
BOND O50  C76 
BOND C76  O51 
BOND C76  HF3 
BOND C76  HF4 
BOND O51  O52 
BOND O52  C77 
BOND C77  O53 
BOND C77  C83 
BOND C77  HF5 
BOND O53  C78 
BOND C78  C79 
BOND C78  C80 
BOND C78  HF6 
BOND C79  O54 
BOND C79  HF7 
BOND C79  HF8 
BOND O54  HF9 
BOND C80  O55 
BOND C80  C81 
BOND C80  HG0 
BOND O55  HG1 
BOND C81  O56 
BOND C81  C82 
BOND C81  HG2 
BOND O56  HG3 
BOND C82  O57 
BOND C82  C83 
BOND C82  HG4 
BOND O57  HG5 
BOND C83  O58 
BOND C83  HG6 
BOND O58  HG7 

END
