* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty= 149.500 ; charge penalty=  23.534
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGP1    0.417 !    0.000
ATOM O1     OG311  -0.650 !    0.300
ATOM C1     CG321   0.031 !    1.915
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM C2     CG311   0.170 !    4.279
ATOM H4     HGA1    0.090 !    0.030
ATOM O2     OG301  -0.361 !    5.567
ATOM C3     CG311   0.303 !   12.717
ATOM H5     HGA1    0.090 !    0.751
ATOM O3     OG301  -0.190 !   20.227! typer WARNING: peroxide not explicitly supported
ATOM O4     OG301  -0.240 !   22.299! typer WARNING: peroxide not explicitly supported
ATOM C4     CG321   0.230 !   14.476
ATOM H6     HGA2    0.090 !    1.055
ATOM H7     HGA2    0.090 !    1.055
ATOM O5     OG301  -0.355 !    2.288
ATOM C5     CG321  -0.003 !    0.190
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM C6     CG321  -0.003 !    0.190
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM O6     OG301  -0.355 !    0.192
ATOM C7     CG321   0.176 !    0.042
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM O7     OG301  -0.355 !    0.192
ATOM C8     CG321  -0.003 !    0.190
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM C9     CG321  -0.003 !    0.190
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM O8     OG301  -0.355 !    0.192
ATOM C10    CG321   0.176 !    0.042
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM O9     OG301  -0.355 !    0.192
ATOM C11    CG321  -0.003 !    0.190
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C12    CG321  -0.003 !    0.190
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM O10    OG301  -0.355 !    0.192
ATOM C13    CG321   0.176 !    0.042
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM O11    OG301  -0.355 !    0.192
ATOM C14    CG321  -0.003 !    0.190
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.003 !    0.190
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM O12    OG301  -0.355 !    0.192
ATOM C16    CG321   0.176 !    0.042
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM O13    OG301  -0.355 !    0.192
ATOM C17    CG321  -0.003 !    0.190
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM C18    CG321  -0.003 !    0.190
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM O14    OG301  -0.355 !    0.192
ATOM C19    CG321   0.176 !    0.042
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM O15    OG301  -0.355 !    0.192
ATOM C20    CG321  -0.003 !    0.190
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM C21    CG321  -0.003 !    0.190
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM O16    OG301  -0.355 !    0.192
ATOM C22    CG321   0.176 !    0.042
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM O17    OG301  -0.355 !    0.192
ATOM C23    CG321  -0.003 !    0.190
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM C24    CG321  -0.003 !    0.190
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM O18    OG301  -0.355 !    0.192
ATOM C25    CG321   0.176 !    0.042
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM O19    OG301  -0.355 !    0.192
ATOM C26    CG321  -0.003 !    0.190
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM C27    CG321  -0.003 !    0.190
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM O20    OG301  -0.355 !    0.192
ATOM C28    CG321   0.176 !    0.042
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM O21    OG301  -0.355 !    0.192
ATOM C29    CG321  -0.003 !    0.190
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM C30    CG321  -0.003 !    0.190
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM O22    OG301  -0.355 !    0.192
ATOM C31    CG321   0.176 !    0.042
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM O23    OG301  -0.355 !    0.192
ATOM C32    CG321  -0.003 !    0.190
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM C33    CG321  -0.003 !    0.190
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM O24    OG301  -0.355 !    0.192
ATOM C34    CG321   0.176 !    0.042
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM O25    OG301  -0.355 !    0.192
ATOM C35    CG321  -0.003 !    0.190
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM C36    CG321  -0.003 !    0.190
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM O26    OG301  -0.355 !    0.192
ATOM C37    CG321   0.176 !    0.042
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM O27    OG301  -0.355 !    0.192
ATOM C38    CG321  -0.003 !    0.190
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM C39    CG321  -0.003 !    0.190
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM O28    OG301  -0.355 !    0.192
ATOM C40    CG321   0.176 !    0.042
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM O29    OG301  -0.355 !    0.192
ATOM C41    CG321  -0.003 !    0.190
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM C42    CG321  -0.003 !    0.190
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM O30    OG301  -0.355 !    0.192
ATOM C43    CG321   0.176 !    0.042
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM O31    OG301  -0.355 !    0.192
ATOM C44    CG321  -0.003 !    0.190
ATOM H86    HGA2    0.090 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM C45    CG321  -0.003 !    0.190
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM O32    OG301  -0.355 !    0.192
ATOM C46    CG321   0.176 !    0.042
ATOM H90    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM O33    OG301  -0.355 !    0.192
ATOM C47    CG321  -0.003 !    0.190
ATOM H92    HGA2    0.090 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM C48    CG321  -0.003 !    0.190
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGA2    0.090 !    0.000
ATOM O34    OG301  -0.355 !    0.192
ATOM C49    CG321   0.176 !    0.042
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM O35    OG301  -0.355 !    0.192
ATOM C50    CG321  -0.003 !    0.190
ATOM H98    HGA2    0.090 !    0.000
ATOM H99    HGA2    0.090 !    0.000
ATOM C51    CG321  -0.003 !    0.190
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM O36    OG301  -0.355 !    0.192
ATOM C52    CG321   0.176 !    0.042
ATOM H102   HGA2    0.090 !    0.000
ATOM H103   HGA2    0.090 !    0.000
ATOM O37    OG301  -0.355 !    0.192
ATOM C53    CG321  -0.003 !    0.190
ATOM H104   HGA2    0.090 !    0.000
ATOM H105   HGA2    0.090 !    0.000
ATOM C54    CG321  -0.003 !    0.190
ATOM H106   HGA2    0.090 !    0.000
ATOM H107   HGA2    0.090 !    0.000
ATOM O38    OG301  -0.355 !    0.192
ATOM C55    CG321   0.176 !    0.042
ATOM H108   HGA2    0.090 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM O39    OG301  -0.355 !    0.192
ATOM C56    CG321  -0.003 !    0.190
ATOM H110   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM C57    CG321  -0.003 !    0.190
ATOM H112   HGA2    0.090 !    0.000
ATOM H113   HGA2    0.090 !    0.000
ATOM O40    OG301  -0.355 !    0.192
ATOM C58    CG321   0.176 !    0.042
ATOM H114   HGA2    0.090 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM O41    OG301  -0.355 !    0.192
ATOM C59    CG321  -0.003 !    0.190
ATOM H116   HGA2    0.090 !    0.000
ATOM H117   HGA2    0.090 !    0.000
ATOM C60    CG321  -0.003 !    0.190
ATOM H118   HGA2    0.090 !    0.000
ATOM H119   HGA2    0.090 !    0.000
ATOM O42    OG301  -0.355 !    0.192
ATOM C61    CG321   0.176 !    0.042
ATOM H120   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM O43    OG301  -0.355 !    0.192
ATOM C62    CG321  -0.003 !    0.190
ATOM H122   HGA2    0.090 !    0.000
ATOM H123   HGA2    0.090 !    0.000
ATOM C63    CG321  -0.003 !    0.190
ATOM H124   HGA2    0.090 !    0.000
ATOM H125   HGA2    0.090 !    0.000
ATOM O44    OG301  -0.355 !    0.192
ATOM C64    CG321   0.176 !    0.042
ATOM H126   HGA2    0.090 !    0.000
ATOM H127   HGA2    0.090 !    0.000
ATOM O45    OG301  -0.355 !    0.192
ATOM C65    CG321  -0.003 !    0.190
ATOM H128   HGA2    0.090 !    0.000
ATOM H129   HGA2    0.090 !    0.000
ATOM C66    CG321  -0.003 !    0.190
ATOM H130   HGA2    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM O46    OG301  -0.355 !    0.192
ATOM C67    CG321   0.176 !    0.042
ATOM H132   HGA2    0.090 !    0.000
ATOM H133   HGA2    0.090 !    0.000
ATOM O47    OG301  -0.355 !    0.192
ATOM C68    CG321  -0.003 !    0.190
ATOM H134   HGA2    0.090 !    0.000
ATOM H135   HGA2    0.090 !    0.000
ATOM C69    CG321  -0.003 !    0.190
ATOM H136   HGA2    0.090 !    0.000
ATOM H137   HGA2    0.090 !    0.000
ATOM O48    OG301  -0.355 !    0.192
ATOM C70    CG321   0.176 !    0.042
ATOM H138   HGA2    0.090 !    0.000
ATOM H139   HGA2    0.090 !    0.000
ATOM O49    OG301  -0.355 !    0.192
ATOM C71    CG321  -0.003 !    0.190
ATOM H140   HGA2    0.090 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM C72    CG321  -0.003 !    0.190
ATOM H142   HGA2    0.090 !    0.000
ATOM H143   HGA2    0.090 !    0.000
ATOM O50    OG301  -0.355 !    0.192
ATOM C73    CG321   0.176 !    0.042
ATOM H144   HGA2    0.090 !    0.000
ATOM H145   HGA2    0.090 !    0.000
ATOM O51    OG301  -0.355 !    0.192
ATOM C74    CG321  -0.003 !    0.190
ATOM H146   HGA2    0.090 !    0.000
ATOM H147   HGA2    0.090 !    0.000
ATOM C75    CG321   0.002 !    0.512
ATOM H148   HGA2    0.090 !    0.000
ATOM H149   HGA2    0.090 !    0.000
ATOM O52    OG301  -0.372 !    7.907
ATOM C76    CG321   0.046 !   12.969
ATOM H150   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    0.000
ATOM C77    CG301   0.218 !   23.534
ATOM N      NG321  -1.110 !   13.605
ATOM H152   HGPAM2  0.392 !    0.000
ATOM H153   HGPAM2  0.392 !    0.000
ATOM C78    CG321   0.046 !   12.969
ATOM H154   HGA2    0.090 !    0.000
ATOM H155   HGA2    0.090 !    0.000
ATOM O53    OG301  -0.372 !    7.907
ATOM C79    CG321   0.002 !    0.512
ATOM H156   HGA2    0.090 !    0.000
ATOM H157   HGA2    0.090 !    0.000
ATOM C80    CG321  -0.003 !    0.190
ATOM H158   HGA2    0.090 !    0.000
ATOM H159   HGA2    0.090 !    0.000
ATOM O54    OG301  -0.355 !    0.192
ATOM C81    CG321   0.176 !    0.042
ATOM H160   HGA2    0.090 !    0.000
ATOM H161   HGA2    0.090 !    0.000
ATOM O55    OG301  -0.355 !    0.192
ATOM C82    CG321  -0.003 !    0.190
ATOM H162   HGA2    0.090 !    0.000
ATOM H163   HGA2    0.090 !    0.000
ATOM C83    CG321  -0.003 !    0.190
ATOM H164   HGA2    0.090 !    0.000
ATOM H165   HGA2    0.090 !    0.000
ATOM O56    OG301  -0.355 !    0.192
ATOM C84    CG321   0.176 !    0.042
ATOM H166   HGA2    0.090 !    0.000
ATOM H167   HGA2    0.090 !    0.000
ATOM O57    OG301  -0.355 !    0.192
ATOM C85    CG321  -0.003 !    0.190
ATOM H168   HGA2    0.090 !    0.000
ATOM H169   HGA2    0.090 !    0.000
ATOM C86    CG321  -0.003 !    0.190
ATOM H170   HGA2    0.090 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM O58    OG301  -0.355 !    0.192
ATOM C87    CG321   0.176 !    0.042
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM O59    OG301  -0.355 !    0.192
ATOM C88    CG321  -0.003 !    0.190
ATOM H174   HGA2    0.090 !    0.000
ATOM H175   HGA2    0.090 !    0.000
ATOM C89    CG321  -0.003 !    0.190
ATOM H176   HGA2    0.090 !    0.000
ATOM H177   HGA2    0.090 !    0.000
ATOM O60    OG301  -0.355 !    0.192
ATOM C90    CG321   0.176 !    0.042
ATOM H178   HGA2    0.090 !    0.000
ATOM H179   HGA2    0.090 !    0.000
ATOM O61    OG301  -0.355 !    0.192
ATOM C91    CG321  -0.003 !    0.190
ATOM H180   HGA2    0.090 !    0.000
ATOM H181   HGA2    0.090 !    0.000
ATOM C92    CG321  -0.003 !    0.190
ATOM H182   HGA2    0.090 !    0.000
ATOM H183   HGA2    0.090 !    0.000
ATOM O62    OG301  -0.355 !    0.192
ATOM C93    CG321   0.176 !    0.042
ATOM H184   HGA2    0.090 !    0.000
ATOM H185   HGA2    0.090 !    0.000
ATOM O63    OG301  -0.355 !    0.192
ATOM C94    CG321  -0.003 !    0.190
ATOM H186   HGA2    0.090 !    0.000
ATOM H187   HGA2    0.090 !    0.000
ATOM C95    CG321  -0.003 !    0.190
ATOM H188   HGA2    0.090 !    0.000
ATOM H189   HGA2    0.090 !    0.000
ATOM O64    OG301  -0.355 !    0.192
ATOM C96    CG321   0.176 !    0.042
ATOM H190   HGA2    0.090 !    0.000
ATOM H191   HGA2    0.090 !    0.000
ATOM O65    OG301  -0.355 !    0.192
ATOM C97    CG321  -0.003 !    0.190
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM C98    CG321  -0.003 !    0.190
ATOM H194   HGA2    0.090 !    0.000
ATOM H195   HGA2    0.090 !    0.000
ATOM O66    OG301  -0.355 !    0.192
ATOM C99    CG321   0.176 !    0.042
ATOM H196   HGA2    0.090 !    0.000
ATOM H197   HGA2    0.090 !    0.000
ATOM O67    OG301  -0.355 !    0.192
ATOM C100   CG321  -0.003 !    0.190
ATOM H198   HGA2    0.090 !    0.000
ATOM H199   HGA2    0.090 !    0.000
ATOM C101   CG321  -0.003 !    0.190
ATOM H200   HGA2    0.090 !    0.000
ATOM H201   HGA2    0.090 !    0.000
ATOM O68    OG301  -0.355 !    0.192
ATOM C102   CG321   0.176 !    0.042
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGA2    0.090 !    0.000
ATOM O69    OG301  -0.355 !    0.192
ATOM C103   CG321  -0.003 !    0.190
ATOM H204   HGA2    0.090 !    0.000
ATOM H205   HGA2    0.090 !    0.000
ATOM C104   CG321  -0.003 !    0.190
ATOM H206   HGA2    0.090 !    0.000
ATOM H207   HGA2    0.090 !    0.000
ATOM O70    OG301  -0.355 !    0.192
ATOM C105   CG321   0.176 !    0.042
ATOM H208   HGA2    0.090 !    0.000
ATOM H209   HGA2    0.090 !    0.000
ATOM O71    OG301  -0.355 !    0.192
ATOM C106   CG321  -0.003 !    0.190
ATOM H210   HGA2    0.090 !    0.000
ATOM H211   HGA2    0.090 !    0.000
ATOM C107   CG321  -0.003 !    0.190
ATOM H212   HGA2    0.090 !    0.000
ATOM H213   HGA2    0.090 !    0.000
ATOM O72    OG301  -0.355 !    0.192
ATOM C108   CG321   0.176 !    0.042
ATOM H214   HGA2    0.090 !    0.000
ATOM H215   HGA2    0.090 !    0.000
ATOM O73    OG301  -0.355 !    0.192
ATOM C109   CG321  -0.003 !    0.190
ATOM H216   HGA2    0.090 !    0.000
ATOM H217   HGA2    0.090 !    0.000
ATOM C110   CG321  -0.003 !    0.190
ATOM H218   HGA2    0.090 !    0.000
ATOM H219   HGA2    0.090 !    0.000
ATOM O74    OG301  -0.355 !    0.192
ATOM C111   CG321   0.176 !    0.042
ATOM H220   HGA2    0.090 !    0.000
ATOM H221   HGA2    0.090 !    0.000
ATOM O75    OG301  -0.355 !    0.192
ATOM C112   CG321  -0.003 !    0.190
ATOM H222   HGA2    0.090 !    0.000
ATOM H223   HGA2    0.090 !    0.000
ATOM C113   CG321  -0.003 !    0.190
ATOM H224   HGA2    0.090 !    0.000
ATOM H225   HGA2    0.090 !    0.000
ATOM O76    OG301  -0.355 !    0.192
ATOM C114   CG321   0.176 !    0.042
ATOM H226   HGA2    0.090 !    0.000
ATOM H227   HGA2    0.090 !    0.000
ATOM O77    OG301  -0.355 !    0.192
ATOM C115   CG321  -0.003 !    0.190
ATOM H228   HGA2    0.090 !    0.000
ATOM H229   HGA2    0.090 !    0.000
ATOM C116   CG321  -0.003 !    0.190
ATOM H230   HGA2    0.090 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM O78    OG301  -0.355 !    0.192
ATOM C117   CG321   0.176 !    0.042
ATOM H232   HGA2    0.090 !    0.000
ATOM H233   HGA2    0.090 !    0.000
ATOM O79    OG301  -0.355 !    0.192
ATOM C118   CG321  -0.003 !    0.190
ATOM H234   HGA2    0.090 !    0.000
ATOM H235   HGA2    0.090 !    0.000
ATOM C119   CG321  -0.003 !    0.190
ATOM H236   HGA2    0.090 !    0.000
ATOM H237   HGA2    0.090 !    0.000
ATOM O80    OG301  -0.355 !    0.192
ATOM C120   CG321   0.176 !    0.042
ATOM H238   HGA2    0.090 !    0.000
ATOM H239   HGA2    0.090 !    0.000
ATOM O81    OG301  -0.355 !    0.192
ATOM C121   CG321  -0.003 !    0.190
ATOM H240   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.000
ATOM C122   CG321  -0.003 !    0.190
ATOM H242   HGA2    0.090 !    0.000
ATOM H243   HGA2    0.090 !    0.000
ATOM O82    OG301  -0.355 !    0.192
ATOM C123   CG321   0.176 !    0.042
ATOM H244   HGA2    0.090 !    0.000
ATOM H245   HGA2    0.090 !    0.000
ATOM O83    OG301  -0.355 !    0.192
ATOM C124   CG321  -0.003 !    0.190
ATOM H246   HGA2    0.090 !    0.000
ATOM H247   HGA2    0.090 !    0.000
ATOM C125   CG321  -0.003 !    0.190
ATOM H248   HGA2    0.090 !    0.000
ATOM H249   HGA2    0.090 !    0.000
ATOM O84    OG301  -0.355 !    0.192
ATOM C126   CG321   0.176 !    0.042
ATOM H250   HGA2    0.090 !    0.000
ATOM H251   HGA2    0.090 !    0.000
ATOM O85    OG301  -0.355 !    0.192
ATOM C127   CG321  -0.003 !    0.190
ATOM H252   HGA2    0.090 !    0.000
ATOM H253   HGA2    0.090 !    0.000
ATOM C128   CG321  -0.003 !    0.190
ATOM H254   HGA2    0.090 !    0.000
ATOM H255   HGA2    0.090 !    0.000
ATOM O86    OG301  -0.355 !    0.192
ATOM C129   CG321   0.176 !    0.042
ATOM H256   HGA2    0.090 !    0.000
ATOM H257   HGA2    0.090 !    0.000
ATOM O87    OG301  -0.355 !    0.192
ATOM C130   CG321  -0.003 !    0.190
ATOM H258   HGA2    0.090 !    0.000
ATOM H259   HGA2    0.090 !    0.000
ATOM C131   CG321  -0.003 !    0.190
ATOM H260   HGA2    0.090 !    0.000
ATOM H261   HGA2    0.090 !    0.000
ATOM O88    OG301  -0.355 !    0.192
ATOM C132   CG321   0.176 !    0.042
ATOM H262   HGA2    0.090 !    0.000
ATOM H263   HGA2    0.090 !    0.000
ATOM O89    OG301  -0.355 !    0.192
ATOM C133   CG321  -0.003 !    0.190
ATOM H264   HGA2    0.090 !    0.000
ATOM H265   HGA2    0.090 !    0.000
ATOM C134   CG321  -0.003 !    0.190
ATOM H266   HGA2    0.090 !    0.000
ATOM H267   HGA2    0.090 !    0.000
ATOM O90    OG301  -0.355 !    0.192
ATOM C135   CG321   0.176 !    0.042
ATOM H268   HGA2    0.090 !    0.000
ATOM H269   HGA2    0.090 !    0.000
ATOM O91    OG301  -0.355 !    0.192
ATOM C136   CG321  -0.003 !    0.190
ATOM H270   HGA2    0.090 !    0.000
ATOM H271   HGA2    0.090 !    0.000
ATOM C137   CG321  -0.003 !    0.190
ATOM H272   HGA2    0.090 !    0.000
ATOM H273   HGA2    0.090 !    0.000
ATOM O92    OG301  -0.355 !    0.192
ATOM C138   CG321   0.176 !    0.042
ATOM H274   HGA2    0.090 !    0.000
ATOM H275   HGA2    0.090 !    0.000
ATOM O93    OG301  -0.355 !    0.192
ATOM C139   CG321  -0.003 !    0.190
ATOM H276   HGA2    0.090 !    0.000
ATOM H277   HGA2    0.090 !    0.000
ATOM C140   CG321  -0.003 !    0.190
ATOM H278   HGA2    0.090 !    0.000
ATOM H279   HGA2    0.090 !    0.000
ATOM O94    OG301  -0.355 !    0.192
ATOM C141   CG321   0.176 !    0.042
ATOM H280   HGA2    0.090 !    0.000
ATOM H281   HGA2    0.090 !    0.000
ATOM O95    OG301  -0.355 !    0.192
ATOM C142   CG321  -0.003 !    0.190
ATOM H282   HGA2    0.090 !    0.000
ATOM H283   HGA2    0.090 !    0.000
ATOM C143   CG321  -0.003 !    0.190
ATOM H284   HGA2    0.090 !    0.000
ATOM H285   HGA2    0.090 !    0.000
ATOM O96    OG301  -0.355 !    0.192
ATOM C144   CG321   0.176 !    0.042
ATOM H286   HGA2    0.090 !    0.000
ATOM H287   HGA2    0.090 !    0.000
ATOM O97    OG301  -0.355 !    0.192
ATOM C145   CG321  -0.003 !    0.190
ATOM H288   HGA2    0.090 !    0.000
ATOM H289   HGA2    0.090 !    0.000
ATOM C146   CG321  -0.003 !    0.190
ATOM H290   HGA2    0.090 !    0.000
ATOM H291   HGA2    0.090 !    0.000
ATOM O98    OG301  -0.355 !    0.192
ATOM C147   CG321   0.176 !    0.042
ATOM H292   HGA2    0.090 !    0.000
ATOM H293   HGA2    0.090 !    0.000
ATOM O99    OG301  -0.355 !    0.192
ATOM C148   CG321  -0.003 !    0.190
ATOM H294   HGA2    0.090 !    0.000
ATOM H295   HGA2    0.090 !    0.000
ATOM C149   CG321  -0.003 !    0.190
ATOM H296   HGA2    0.090 !    0.000
ATOM H297   HGA2    0.090 !    0.000
ATOM O100   OG301  -0.355 !    2.288
ATOM C150   CG321   0.230 !   14.476
ATOM H298   HGA2    0.090 !    1.055
ATOM H299   HGA2    0.090 !    1.055
ATOM O101   OG301  -0.240 !   22.299! typer WARNING: peroxide not explicitly supported
ATOM O102   OG301  -0.190 !   20.227! typer WARNING: peroxide not explicitly supported
ATOM C151   CG311   0.303 !   12.717
ATOM H300   HGA1    0.090 !    0.751
ATOM O103   OG301  -0.361 !    5.567
ATOM C152   CG311   0.170 !    4.279
ATOM H301   HGA1    0.090 !    0.030
ATOM C153   CG321   0.031 !    1.915
ATOM H302   HGA2    0.090 !    0.000
ATOM H303   HGA2    0.090 !    0.000
ATOM O104   OG311  -0.650 !    0.300
ATOM H304   HGP1    0.417 !    0.000
ATOM C154   CG311   0.081 !    3.365
ATOM H305   HGA1    0.090 !    0.000
ATOM O105   OG311  -0.631 !    3.191
ATOM H306   HGP1    0.422 !    0.000
ATOM C155   CG311   0.144 !    0.000
ATOM H307   HGA1    0.090 !    0.000
ATOM O106   OG311  -0.644 !    0.000
ATOM H308   HGP1    0.422 !    0.000
ATOM C156   CG311   0.137 !    0.000
ATOM H309   HGA1    0.090 !    0.000
ATOM O107   OG311  -0.644 !    0.000
ATOM H310   HGP1    0.422 !    0.000
ATOM C157   CG311   0.057 !    7.420
ATOM H311   HGA1    0.090 !    0.000
ATOM O108   OG311  -0.620 !    4.513
ATOM H312   HGP1    0.422 !    0.000
ATOM C158   CG321   0.046 !   12.969
ATOM H313   HGA2    0.090 !    0.000
ATOM H314   HGA2    0.090 !    0.000
ATOM O109   OG301  -0.372 !    7.907
ATOM C159   CG321   0.002 !    0.512
ATOM H315   HGA2    0.090 !    0.000
ATOM H316   HGA2    0.090 !    0.000
ATOM C160   CG321  -0.003 !    0.190
ATOM H317   HGA2    0.090 !    0.000
ATOM H318   HGA2    0.090 !    0.000
ATOM O110   OG301  -0.355 !    0.192
ATOM C161   CG321   0.176 !    0.042
ATOM H319   HGA2    0.090 !    0.000
ATOM H320   HGA2    0.090 !    0.000
ATOM O111   OG301  -0.355 !    0.192
ATOM C162   CG321  -0.003 !    0.190
ATOM H321   HGA2    0.090 !    0.000
ATOM H322   HGA2    0.090 !    0.000
ATOM C163   CG321  -0.003 !    0.190
ATOM H323   HGA2    0.090 !    0.000
ATOM H324   HGA2    0.090 !    0.000
ATOM O112   OG301  -0.355 !    0.192
ATOM C164   CG321   0.176 !    0.042
ATOM H325   HGA2    0.090 !    0.000
ATOM H326   HGA2    0.090 !    0.000
ATOM O113   OG301  -0.355 !    0.192
ATOM C165   CG321  -0.003 !    0.190
ATOM H327   HGA2    0.090 !    0.000
ATOM H328   HGA2    0.090 !    0.000
ATOM C166   CG321  -0.003 !    0.190
ATOM H329   HGA2    0.090 !    0.000
ATOM H330   HGA2    0.090 !    0.000
ATOM O114   OG301  -0.355 !    0.192
ATOM C167   CG321   0.176 !    0.042
ATOM H331   HGA2    0.090 !    0.000
ATOM H332   HGA2    0.090 !    0.000
ATOM O115   OG301  -0.355 !    0.192
ATOM C168   CG321  -0.003 !    0.190
ATOM H333   HGA2    0.090 !    0.000
ATOM H334   HGA2    0.090 !    0.000
ATOM C169   CG321  -0.003 !    0.190
ATOM H335   HGA2    0.090 !    0.000
ATOM H336   HGA2    0.090 !    0.000
ATOM O116   OG301  -0.355 !    0.192
ATOM C170   CG321   0.176 !    0.042
ATOM H337   HGA2    0.090 !    0.000
ATOM H338   HGA2    0.090 !    0.000
ATOM O117   OG301  -0.355 !    0.192
ATOM C171   CG321  -0.003 !    0.190
ATOM H339   HGA2    0.090 !    0.000
ATOM H340   HGA2    0.090 !    0.000
ATOM C172   CG321  -0.003 !    0.190
ATOM H341   HGA2    0.090 !    0.000
ATOM H342   HGA2    0.090 !    0.000
ATOM O118   OG301  -0.355 !    0.192
ATOM C173   CG321   0.176 !    0.042
ATOM H343   HGA2    0.090 !    0.000
ATOM H344   HGA2    0.090 !    0.000
ATOM O119   OG301  -0.355 !    0.192
ATOM C174   CG321  -0.003 !    0.190
ATOM H345   HGA2    0.090 !    0.000
ATOM H346   HGA2    0.090 !    0.000
ATOM C175   CG321  -0.003 !    0.190
ATOM H347   HGA2    0.090 !    0.000
ATOM H348   HGA2    0.090 !    0.000
ATOM O120   OG301  -0.355 !    0.192
ATOM C176   CG321   0.176 !    0.042
ATOM H349   HGA2    0.090 !    0.000
ATOM H350   HGA2    0.090 !    0.000
ATOM O121   OG301  -0.355 !    0.192
ATOM C177   CG321  -0.003 !    0.190
ATOM H351   HGA2    0.090 !    0.000
ATOM H352   HGA2    0.090 !    0.000
ATOM C178   CG321  -0.003 !    0.190
ATOM H353   HGA2    0.090 !    0.000
ATOM H354   HGA2    0.090 !    0.000
ATOM O122   OG301  -0.355 !    0.192
ATOM C179   CG321   0.176 !    0.042
ATOM H355   HGA2    0.090 !    0.000
ATOM H356   HGA2    0.090 !    0.000
ATOM O123   OG301  -0.355 !    0.192
ATOM C180   CG321  -0.003 !    0.190
ATOM H357   HGA2    0.090 !    0.000
ATOM H358   HGA2    0.090 !    0.000
ATOM C181   CG321  -0.003 !    0.190
ATOM H359   HGA2    0.090 !    0.000
ATOM H360   HGA2    0.090 !    0.000
ATOM O124   OG301  -0.355 !    0.192
ATOM C182   CG321   0.176 !    0.042
ATOM H361   HGA2    0.090 !    0.000
ATOM H362   HGA2    0.090 !    0.000
ATOM O125   OG301  -0.355 !    0.192
ATOM C183   CG321  -0.003 !    0.190
ATOM H363   HGA2    0.090 !    0.000
ATOM H364   HGA2    0.090 !    0.000
ATOM C184   CG321  -0.003 !    0.190
ATOM H365   HGA2    0.090 !    0.000
ATOM H366   HGA2    0.090 !    0.000
ATOM O126   OG301  -0.355 !    0.192
ATOM C185   CG321   0.176 !    0.042
ATOM H367   HGA2    0.090 !    0.000
ATOM H368   HGA2    0.090 !    0.000
ATOM O127   OG301  -0.355 !    0.192
ATOM C186   CG321  -0.003 !    0.190
ATOM H369   HGA2    0.090 !    0.000
ATOM H370   HGA2    0.090 !    0.000
ATOM C187   CG321  -0.003 !    0.190
ATOM H371   HGA2    0.090 !    0.000
ATOM H372   HGA2    0.090 !    0.000
ATOM O128   OG301  -0.355 !    0.192
ATOM C188   CG321   0.176 !    0.042
ATOM H373   HGA2    0.090 !    0.000
ATOM H374   HGA2    0.090 !    0.000
ATOM O129   OG301  -0.355 !    0.192
ATOM C189   CG321  -0.003 !    0.190
ATOM H375   HGA2    0.090 !    0.000
ATOM H376   HGA2    0.090 !    0.000
ATOM C190   CG321  -0.003 !    0.190
ATOM H377   HGA2    0.090 !    0.000
ATOM H378   HGA2    0.090 !    0.000
ATOM O130   OG301  -0.355 !    0.192
ATOM C191   CG321   0.176 !    0.042
ATOM H379   HGA2    0.090 !    0.000
ATOM H380   HGA2    0.090 !    0.000
ATOM O131   OG301  -0.355 !    0.192
ATOM C192   CG321  -0.003 !    0.190
ATOM H381   HGA2    0.090 !    0.000
ATOM H382   HGA2    0.090 !    0.000
ATOM C193   CG321  -0.003 !    0.190
ATOM H383   HGA2    0.090 !    0.000
ATOM H384   HGA2    0.090 !    0.000
ATOM O132   OG301  -0.355 !    0.192
ATOM C194   CG321   0.176 !    0.042
ATOM H385   HGA2    0.090 !    0.000
ATOM H386   HGA2    0.090 !    0.000
ATOM O133   OG301  -0.355 !    0.192
ATOM C195   CG321  -0.003 !    0.190
ATOM H387   HGA2    0.090 !    0.000
ATOM H388   HGA2    0.090 !    0.000
ATOM C196   CG321  -0.003 !    0.190
ATOM H389   HGA2    0.090 !    0.000
ATOM H390   HGA2    0.090 !    0.000
ATOM O134   OG301  -0.355 !    0.192
ATOM C197   CG321   0.176 !    0.042
ATOM H391   HGA2    0.090 !    0.000
ATOM H392   HGA2    0.090 !    0.000
ATOM O135   OG301  -0.355 !    0.192
ATOM C198   CG321  -0.003 !    0.190
ATOM H393   HGA2    0.090 !    0.000
ATOM H394   HGA2    0.090 !    0.000
ATOM C199   CG321  -0.003 !    0.190
ATOM H395   HGA2    0.090 !    0.000
ATOM H396   HGA2    0.090 !    0.000
ATOM O136   OG301  -0.355 !    0.192
ATOM C200   CG321   0.176 !    0.042
ATOM H397   HGA2    0.090 !    0.000
ATOM H398   HGA2    0.090 !    0.000
ATOM O137   OG301  -0.355 !    0.192
ATOM C201   CG321  -0.003 !    0.190
ATOM H399   HGA2    0.090 !    0.000
ATOM H400   HGA2    0.090 !    0.000
ATOM C202   CG321  -0.003 !    0.190
ATOM H401   HGA2    0.090 !    0.000
ATOM H402   HGA2    0.090 !    0.000
ATOM O138   OG301  -0.355 !    0.192
ATOM C203   CG321   0.176 !    0.042
ATOM H403   HGA2    0.090 !    0.000
ATOM H404   HGA2    0.090 !    0.000
ATOM O139   OG301  -0.355 !    0.192
ATOM C204   CG321  -0.003 !    0.190
ATOM H405   HGA2    0.090 !    0.000
ATOM H406   HGA2    0.090 !    0.000
ATOM C205   CG321  -0.003 !    0.190
ATOM H407   HGA2    0.090 !    0.000
ATOM H408   HGA2    0.090 !    0.000
ATOM O140   OG301  -0.355 !    0.192
ATOM C206   CG321   0.176 !    0.042
ATOM H409   HGA2    0.090 !    0.000
ATOM H410   HGA2    0.090 !    0.000
ATOM O141   OG301  -0.355 !    0.192
ATOM C207   CG321  -0.003 !    0.190
ATOM H411   HGA2    0.090 !    0.000
ATOM H412   HGA2    0.090 !    0.000
ATOM C208   CG321  -0.003 !    0.190
ATOM H413   HGA2    0.090 !    0.000
ATOM H414   HGA2    0.090 !    0.000
ATOM O142   OG301  -0.355 !    0.192
ATOM C209   CG321   0.176 !    0.042
ATOM H415   HGA2    0.090 !    0.000
ATOM H416   HGA2    0.090 !    0.000
ATOM O143   OG301  -0.355 !    0.192
ATOM C210   CG321  -0.003 !    0.190
ATOM H417   HGA2    0.090 !    0.000
ATOM H418   HGA2    0.090 !    0.000
ATOM C211   CG321  -0.003 !    0.190
ATOM H419   HGA2    0.090 !    0.000
ATOM H420   HGA2    0.090 !    0.000
ATOM O144   OG301  -0.355 !    0.192
ATOM C212   CG321   0.176 !    0.042
ATOM H421   HGA2    0.090 !    0.000
ATOM H422   HGA2    0.090 !    0.000
ATOM O145   OG301  -0.355 !    0.192
ATOM C213   CG321  -0.003 !    0.190
ATOM H423   HGA2    0.090 !    0.000
ATOM H424   HGA2    0.090 !    0.000
ATOM C214   CG321  -0.003 !    0.190
ATOM H425   HGA2    0.090 !    0.000
ATOM H426   HGA2    0.090 !    0.000
ATOM O146   OG301  -0.355 !    0.192
ATOM C215   CG321   0.176 !    0.042
ATOM H427   HGA2    0.090 !    0.000
ATOM H428   HGA2    0.090 !    0.000
ATOM O147   OG301  -0.355 !    0.192
ATOM C216   CG321  -0.003 !    0.190
ATOM H429   HGA2    0.090 !    0.000
ATOM H430   HGA2    0.090 !    0.000
ATOM C217   CG321  -0.003 !    0.190
ATOM H431   HGA2    0.090 !    0.000
ATOM H432   HGA2    0.090 !    0.000
ATOM O148   OG301  -0.355 !    0.192
ATOM C218   CG321   0.176 !    0.042
ATOM H433   HGA2    0.090 !    0.000
ATOM H434   HGA2    0.090 !    0.000
ATOM O149   OG301  -0.355 !    0.192
ATOM C219   CG321  -0.003 !    0.190
ATOM H435   HGA2    0.090 !    0.000
ATOM H436   HGA2    0.090 !    0.000
ATOM C220   CG321  -0.003 !    0.190
ATOM H437   HGA2    0.090 !    0.000
ATOM H438   HGA2    0.090 !    0.000
ATOM O150   OG301  -0.355 !    0.192
ATOM C221   CG321   0.176 !    0.042
ATOM H439   HGA2    0.090 !    0.000
ATOM H440   HGA2    0.090 !    0.000
ATOM O151   OG301  -0.355 !    0.192
ATOM C222   CG321  -0.003 !    0.190
ATOM H441   HGA2    0.090 !    0.000
ATOM H442   HGA2    0.090 !    0.000
ATOM C223   CG321  -0.003 !    0.190
ATOM H443   HGA2    0.090 !    0.000
ATOM H444   HGA2    0.090 !    0.000
ATOM O152   OG301  -0.355 !    0.192
ATOM C224   CG321   0.176 !    0.042
ATOM H445   HGA2    0.090 !    0.000
ATOM H446   HGA2    0.090 !    0.000
ATOM O153   OG301  -0.355 !    0.192
ATOM C225   CG321  -0.003 !    0.190
ATOM H447   HGA2    0.090 !    0.000
ATOM H448   HGA2    0.090 !    0.000
ATOM C226   CG321  -0.003 !    0.190
ATOM H449   HGA2    0.090 !    0.000
ATOM H450   HGA2    0.090 !    0.000
ATOM O154   OG301  -0.355 !    0.192
ATOM C227   CG321   0.176 !    0.042
ATOM H451   HGA2    0.090 !    0.000
ATOM H452   HGA2    0.090 !    0.000
ATOM O155   OG301  -0.355 !    0.192
ATOM C228   CG321  -0.003 !    0.190
ATOM H453   HGA2    0.090 !    0.000
ATOM H454   HGA2    0.090 !    0.000
ATOM C229   CG321  -0.003 !    0.190
ATOM H455   HGA2    0.090 !    0.000
ATOM H456   HGA2    0.090 !    0.000
ATOM O156   OG301  -0.355 !    2.288
ATOM C230   CG321   0.230 !   14.476
ATOM H457   HGA2    0.090 !    1.055
ATOM H458   HGA2    0.090 !    1.055
ATOM O157   OG301  -0.240 !   22.299! typer WARNING: peroxide not explicitly supported
ATOM O158   OG301  -0.190 !   20.227! typer WARNING: peroxide not explicitly supported
ATOM C231   CG311   0.303 !   12.717
ATOM H459   HGA1    0.090 !    0.751
ATOM O159   OG301  -0.361 !    5.567
ATOM C232   CG311   0.170 !    4.279
ATOM H460   HGA1    0.090 !    0.030
ATOM C233   CG321   0.031 !    1.915
ATOM H461   HGA2    0.090 !    0.000
ATOM H462   HGA2    0.090 !    0.000
ATOM O160   OG311  -0.650 !    0.300
ATOM H463   HGP1    0.417 !    0.000
ATOM C234   CG311   0.081 !    3.365
ATOM H464   HGA1    0.090 !    0.000
ATOM O161   OG311  -0.631 !    3.191
ATOM H465   HGP1    0.422 !    0.000
ATOM C235   CG311   0.144 !    0.000
ATOM H466   HGA1    0.090 !    0.000
ATOM O162   OG311  -0.644 !    0.000
ATOM H467   HGP1    0.422 !    0.000
ATOM C236   CG311   0.137 !    0.000
ATOM H468   HGA1    0.090 !    0.000
ATOM O163   OG311  -0.644 !    0.000
ATOM H469   HGP1    0.422 !    0.000
ATOM C237   CG311   0.057 !    7.420
ATOM H470   HGA1    0.090 !    0.000
ATOM O164   OG311  -0.620 !    4.513
ATOM H471   HGP1    0.422 !    0.000
ATOM C238   CG311   0.057 !    7.420
ATOM H472   HGA1    0.090 !    0.000
ATOM O165   OG311  -0.620 !    4.513
ATOM H473   HGP1    0.422 !    0.000
ATOM C239   CG311   0.137 !    0.000
ATOM H474   HGA1    0.090 !    0.000
ATOM O166   OG311  -0.644 !    0.000
ATOM H475   HGP1    0.422 !    0.000
ATOM C240   CG311   0.144 !    0.000
ATOM H476   HGA1    0.090 !    0.000
ATOM O167   OG311  -0.644 !    0.000
ATOM H477   HGP1    0.422 !    0.000
ATOM C241   CG311   0.081 !    3.365
ATOM H478   HGA1    0.090 !    0.000
ATOM O168   OG311  -0.631 !    3.191
ATOM H479   HGP1    0.422 !    0.000

BOND H1   O1  
BOND O1   C1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C1  
BOND C2   H4  
BOND C2   O2  
BOND C3   O2  
BOND C3   H5  
BOND C3   O3  
BOND O3   O4  
BOND O4   C4  
BOND C4   H6  
BOND C4   H7  
BOND C4   O5  
BOND O5   C5  
BOND C5   H8  
BOND C5   H9  
BOND C5   C6  
BOND C6   H10 
BOND C6   H11 
BOND C6   O6  
BOND O6   C7  
BOND C7   H12 
BOND C7   H13 
BOND C7   O7  
BOND O7   C8  
BOND C8   H14 
BOND C8   H15 
BOND C8   C9  
BOND C9   H16 
BOND C9   H17 
BOND C9   O8  
BOND O8   C10 
BOND C10  H18 
BOND C10  H19 
BOND C10  O9  
BOND O9   C11 
BOND C11  H20 
BOND C11  H21 
BOND C11  C12 
BOND C12  H22 
BOND C12  H23 
BOND C12  O10 
BOND O10  C13 
BOND C13  H24 
BOND C13  H25 
BOND C13  O11 
BOND O11  C14 
BOND C14  H26 
BOND C14  H27 
BOND C14  C15 
BOND C15  H28 
BOND C15  H29 
BOND C15  O12 
BOND O12  C16 
BOND C16  H30 
BOND C16  H31 
BOND C16  O13 
BOND O13  C17 
BOND C17  H32 
BOND C17  H33 
BOND C17  C18 
BOND C18  H34 
BOND C18  H35 
BOND C18  O14 
BOND O14  C19 
BOND C19  H36 
BOND C19  H37 
BOND C19  O15 
BOND O15  C20 
BOND C20  H38 
BOND C20  H39 
BOND C20  C21 
BOND C21  H40 
BOND C21  H41 
BOND C21  O16 
BOND O16  C22 
BOND C22  H42 
BOND C22  H43 
BOND C22  O17 
BOND O17  C23 
BOND C23  H44 
BOND C23  H45 
BOND C23  C24 
BOND C24  H46 
BOND C24  H47 
BOND C24  O18 
BOND O18  C25 
BOND C25  H48 
BOND C25  H49 
BOND C25  O19 
BOND O19  C26 
BOND C26  H50 
BOND C26  H51 
BOND C26  C27 
BOND C27  H52 
BOND C27  H53 
BOND C27  O20 
BOND O20  C28 
BOND C28  H54 
BOND C28  H55 
BOND C28  O21 
BOND O21  C29 
BOND C29  H56 
BOND C29  H57 
BOND C29  C30 
BOND C30  H58 
BOND C30  H59 
BOND C30  O22 
BOND O22  C31 
BOND C31  H60 
BOND C31  H61 
BOND C31  O23 
BOND O23  C32 
BOND C32  H62 
BOND C32  H63 
BOND C32  C33 
BOND C33  H64 
BOND C33  H65 
BOND C33  O24 
BOND O24  C34 
BOND C34  H66 
BOND C34  H67 
BOND C34  O25 
BOND O25  C35 
BOND C35  H68 
BOND C35  H69 
BOND C35  C36 
BOND C36  H70 
BOND C36  H71 
BOND C36  O26 
BOND O26  C37 
BOND C37  H72 
BOND C37  H73 
BOND C37  O27 
BOND O27  C38 
BOND C38  H74 
BOND C38  H75 
BOND C38  C39 
BOND C39  H76 
BOND C39  H77 
BOND C39  O28 
BOND O28  C40 
BOND C40  H78 
BOND C40  H79 
BOND C40  O29 
BOND O29  C41 
BOND C41  H80 
BOND C41  H81 
BOND C41  C42 
BOND C42  H82 
BOND C42  H83 
BOND C42  O30 
BOND O30  C43 
BOND C43  H84 
BOND C43  H85 
BOND C43  O31 
BOND O31  C44 
BOND C44  H86 
BOND C44  H87 
BOND C44  C45 
BOND C45  H88 
BOND C45  H89 
BOND C45  O32 
BOND O32  C46 
BOND C46  H90 
BOND C46  H91 
BOND C46  O33 
BOND O33  C47 
BOND C47  H92 
BOND C47  H93 
BOND C47  C48 
BOND C48  H94 
BOND C48  H95 
BOND C48  O34 
BOND O34  C49 
BOND C49  H96 
BOND C49  H97 
BOND C49  O35 
BOND O35  C50 
BOND C50  H98 
BOND C50  H99 
BOND C50  C51 
BOND C51  H100
BOND C51  H101
BOND C51  O36 
BOND O36  C52 
BOND C52  H102
BOND C52  H103
BOND C52  O37 
BOND O37  C53 
BOND C53  H104
BOND C53  H105
BOND C53  C54 
BOND C54  H106
BOND C54  H107
BOND C54  O38 
BOND O38  C55 
BOND C55  H108
BOND C55  H109
BOND C55  O39 
BOND O39  C56 
BOND C56  H110
BOND C56  H111
BOND C56  C57 
BOND C57  H112
BOND C57  H113
BOND C57  O40 
BOND O40  C58 
BOND C58  H114
BOND C58  H115
BOND C58  O41 
BOND O41  C59 
BOND C59  H116
BOND C59  H117
BOND C59  C60 
BOND C60  H118
BOND C60  H119
BOND C60  O42 
BOND O42  C61 
BOND C61  H120
BOND C61  H121
BOND C61  O43 
BOND O43  C62 
BOND C62  H122
BOND C62  H123
BOND C62  C63 
BOND C63  H124
BOND C63  H125
BOND C63  O44 
BOND O44  C64 
BOND C64  H126
BOND C64  H127
BOND C64  O45 
BOND O45  C65 
BOND C65  H128
BOND C65  H129
BOND C65  C66 
BOND C66  H130
BOND C66  H131
BOND C66  O46 
BOND O46  C67 
BOND C67  H132
BOND C67  H133
BOND C67  O47 
BOND O47  C68 
BOND C68  H134
BOND C68  H135
BOND C68  C69 
BOND C69  H136
BOND C69  H137
BOND C69  O48 
BOND O48  C70 
BOND C70  H138
BOND C70  H139
BOND C70  O49 
BOND O49  C71 
BOND C71  H140
BOND C71  H141
BOND C71  C72 
BOND C72  H142
BOND C72  H143
BOND C72  O50 
BOND O50  C73 
BOND C73  H144
BOND C73  H145
BOND C73  O51 
BOND O51  C74 
BOND C74  H146
BOND C74  H147
BOND C74  C75 
BOND C75  H148
BOND C75  H149
BOND C75  O52 
BOND O52  C76 
BOND C76  H150
BOND C76  H151
BOND C76  C77 
BOND C77  N   
BOND N    H152
BOND N    H153
BOND C77  C78 
BOND C78  H154
BOND C78  H155
BOND C78  O53 
BOND O53  C79 
BOND C79  H156
BOND C79  H157
BOND C79  C80 
BOND C80  H158
BOND C80  H159
BOND C80  O54 
BOND O54  C81 
BOND C81  H160
BOND C81  H161
BOND C81  O55 
BOND O55  C82 
BOND C82  H162
BOND C82  H163
BOND C82  C83 
BOND C83  H164
BOND C83  H165
BOND C83  O56 
BOND O56  C84 
BOND C84  H166
BOND C84  H167
BOND C84  O57 
BOND O57  C85 
BOND C85  H168
BOND C85  H169
BOND C85  C86 
BOND C86  H170
BOND C86  H171
BOND C86  O58 
BOND O58  C87 
BOND C87  H172
BOND C87  H173
BOND C87  O59 
BOND O59  C88 
BOND C88  H174
BOND C88  H175
BOND C88  C89 
BOND C89  H176
BOND C89  H177
BOND C89  O60 
BOND O60  C90 
BOND C90  H178
BOND C90  H179
BOND C90  O61 
BOND O61  C91 
BOND C91  H180
BOND C91  H181
BOND C91  C92 
BOND C92  H182
BOND C92  H183
BOND C92  O62 
BOND O62  C93 
BOND C93  H184
BOND C93  H185
BOND C93  O63 
BOND O63  C94 
BOND C94  H186
BOND C94  H187
BOND C94  C95 
BOND C95  H188
BOND C95  H189
BOND C95  O64 
BOND O64  C96 
BOND C96  H190
BOND C96  H191
BOND C96  O65 
BOND O65  C97 
BOND C97  H192
BOND C97  H193
BOND C97  C98 
BOND C98  H194
BOND C98  H195
BOND C98  O66 
BOND O66  C99 
BOND C99  H196
BOND C99  H197
BOND C99  O67 
BOND O67  C100
BOND C100 H198
BOND C100 H199
BOND C100 C101
BOND C101 H200
BOND C101 H201
BOND C101 O68 
BOND O68  C102
BOND C102 H202
BOND C102 H203
BOND C102 O69 
BOND O69  C103
BOND C103 H204
BOND C103 H205
BOND C103 C104
BOND C104 H206
BOND C104 H207
BOND C104 O70 
BOND O70  C105
BOND C105 H208
BOND C105 H209
BOND C105 O71 
BOND O71  C106
BOND C106 H210
BOND C106 H211
BOND C106 C107
BOND C107 H212
BOND C107 H213
BOND C107 O72 
BOND O72  C108
BOND C108 H214
BOND C108 H215
BOND C108 O73 
BOND O73  C109
BOND C109 H216
BOND C109 H217
BOND C109 C110
BOND C110 H218
BOND C110 H219
BOND C110 O74 
BOND O74  C111
BOND C111 H220
BOND C111 H221
BOND C111 O75 
BOND O75  C112
BOND C112 H222
BOND C112 H223
BOND C112 C113
BOND C113 H224
BOND C113 H225
BOND C113 O76 
BOND O76  C114
BOND C114 H226
BOND C114 H227
BOND C114 O77 
BOND O77  C115
BOND C115 H228
BOND C115 H229
BOND C115 C116
BOND C116 H230
BOND C116 H231
BOND C116 O78 
BOND O78  C117
BOND C117 H232
BOND C117 H233
BOND C117 O79 
BOND O79  C118
BOND C118 H234
BOND C118 H235
BOND C118 C119
BOND C119 H236
BOND C119 H237
BOND C119 O80 
BOND O80  C120
BOND C120 H238
BOND C120 H239
BOND C120 O81 
BOND O81  C121
BOND C121 H240
BOND C121 H241
BOND C121 C122
BOND C122 H242
BOND C122 H243
BOND C122 O82 
BOND O82  C123
BOND C123 H244
BOND C123 H245
BOND C123 O83 
BOND O83  C124
BOND C124 H246
BOND C124 H247
BOND C124 C125
BOND C125 H248
BOND C125 H249
BOND C125 O84 
BOND O84  C126
BOND C126 H250
BOND C126 H251
BOND C126 O85 
BOND O85  C127
BOND C127 H252
BOND C127 H253
BOND C127 C128
BOND C128 H254
BOND C128 H255
BOND C128 O86 
BOND O86  C129
BOND C129 H256
BOND C129 H257
BOND C129 O87 
BOND O87  C130
BOND C130 H258
BOND C130 H259
BOND C130 C131
BOND C131 H260
BOND C131 H261
BOND C131 O88 
BOND O88  C132
BOND C132 H262
BOND C132 H263
BOND C132 O89 
BOND O89  C133
BOND C133 H264
BOND C133 H265
BOND C133 C134
BOND C134 H266
BOND C134 H267
BOND C134 O90 
BOND O90  C135
BOND C135 H268
BOND C135 H269
BOND C135 O91 
BOND O91  C136
BOND C136 H270
BOND C136 H271
BOND C136 C137
BOND C137 H272
BOND C137 H273
BOND C137 O92 
BOND O92  C138
BOND C138 H274
BOND C138 H275
BOND C138 O93 
BOND O93  C139
BOND C139 H276
BOND C139 H277
BOND C139 C140
BOND C140 H278
BOND C140 H279
BOND C140 O94 
BOND O94  C141
BOND C141 H280
BOND C141 H281
BOND C141 O95 
BOND O95  C142
BOND C142 H282
BOND C142 H283
BOND C142 C143
BOND C143 H284
BOND C143 H285
BOND C143 O96 
BOND O96  C144
BOND C144 H286
BOND C144 H287
BOND C144 O97 
BOND O97  C145
BOND C145 H288
BOND C145 H289
BOND C145 C146
BOND C146 H290
BOND C146 H291
BOND C146 O98 
BOND O98  C147
BOND C147 H292
BOND C147 H293
BOND C147 O99 
BOND O99  C148
BOND C148 H294
BOND C148 H295
BOND C148 C149
BOND C149 H296
BOND C149 H297
BOND C149 O100
BOND O100 C150
BOND C150 H298
BOND C150 H299
BOND C150 O101
BOND O101 O102
BOND C151 O102
BOND C151 H300
BOND C151 O103
BOND C152 O103
BOND C152 H301
BOND C152 C153
BOND C153 H302
BOND C153 H303
BOND C153 O104
BOND O104 H304
BOND C154 C152
BOND C154 H305
BOND C154 O105
BOND O105 H306
BOND C154 C155
BOND C155 H307
BOND C155 O106
BOND O106 H308
BOND C155 C156
BOND C156 H309
BOND C156 O107
BOND O107 H310
BOND C156 C157
BOND C157 C151
BOND C157 H311
BOND C157 O108
BOND O108 H312
BOND C77  C158
BOND C158 H313
BOND C158 H314
BOND C158 O109
BOND O109 C159
BOND C159 H315
BOND C159 H316
BOND C159 C160
BOND C160 H317
BOND C160 H318
BOND C160 O110
BOND O110 C161
BOND C161 H319
BOND C161 H320
BOND C161 O111
BOND O111 C162
BOND C162 H321
BOND C162 H322
BOND C162 C163
BOND C163 H323
BOND C163 H324
BOND C163 O112
BOND O112 C164
BOND C164 H325
BOND C164 H326
BOND C164 O113
BOND O113 C165
BOND C165 H327
BOND C165 H328
BOND C165 C166
BOND C166 H329
BOND C166 H330
BOND C166 O114
BOND O114 C167
BOND C167 H331
BOND C167 H332
BOND C167 O115
BOND O115 C168
BOND C168 H333
BOND C168 H334
BOND C168 C169
BOND C169 H335
BOND C169 H336
BOND C169 O116
BOND O116 C170
BOND C170 H337
BOND C170 H338
BOND C170 O117
BOND O117 C171
BOND C171 H339
BOND C171 H340
BOND C171 C172
BOND C172 H341
BOND C172 H342
BOND C172 O118
BOND O118 C173
BOND C173 H343
BOND C173 H344
BOND C173 O119
BOND O119 C174
BOND C174 H345
BOND C174 H346
BOND C174 C175
BOND C175 H347
BOND C175 H348
BOND C175 O120
BOND O120 C176
BOND C176 H349
BOND C176 H350
BOND C176 O121
BOND O121 C177
BOND C177 H351
BOND C177 H352
BOND C177 C178
BOND C178 H353
BOND C178 H354
BOND C178 O122
BOND O122 C179
BOND C179 H355
BOND C179 H356
BOND C179 O123
BOND O123 C180
BOND C180 H357
BOND C180 H358
BOND C180 C181
BOND C181 H359
BOND C181 H360
BOND C181 O124
BOND O124 C182
BOND C182 H361
BOND C182 H362
BOND C182 O125
BOND O125 C183
BOND C183 H363
BOND C183 H364
BOND C183 C184
BOND C184 H365
BOND C184 H366
BOND C184 O126
BOND O126 C185
BOND C185 H367
BOND C185 H368
BOND C185 O127
BOND O127 C186
BOND C186 H369
BOND C186 H370
BOND C186 C187
BOND C187 H371
BOND C187 H372
BOND C187 O128
BOND O128 C188
BOND C188 H373
BOND C188 H374
BOND C188 O129
BOND O129 C189
BOND C189 H375
BOND C189 H376
BOND C189 C190
BOND C190 H377
BOND C190 H378
BOND C190 O130
BOND O130 C191
BOND C191 H379
BOND C191 H380
BOND C191 O131
BOND O131 C192
BOND C192 H381
BOND C192 H382
BOND C192 C193
BOND C193 H383
BOND C193 H384
BOND C193 O132
BOND O132 C194
BOND C194 H385
BOND C194 H386
BOND C194 O133
BOND O133 C195
BOND C195 H387
BOND C195 H388
BOND C195 C196
BOND C196 H389
BOND C196 H390
BOND C196 O134
BOND O134 C197
BOND C197 H391
BOND C197 H392
BOND C197 O135
BOND O135 C198
BOND C198 H393
BOND C198 H394
BOND C198 C199
BOND C199 H395
BOND C199 H396
BOND C199 O136
BOND O136 C200
BOND C200 H397
BOND C200 H398
BOND C200 O137
BOND O137 C201
BOND C201 H399
BOND C201 H400
BOND C201 C202
BOND C202 H401
BOND C202 H402
BOND C202 O138
BOND O138 C203
BOND C203 H403
BOND C203 H404
BOND C203 O139
BOND O139 C204
BOND C204 H405
BOND C204 H406
BOND C204 C205
BOND C205 H407
BOND C205 H408
BOND C205 O140
BOND O140 C206
BOND C206 H409
BOND C206 H410
BOND C206 O141
BOND O141 C207
BOND C207 H411
BOND C207 H412
BOND C207 C208
BOND C208 H413
BOND C208 H414
BOND C208 O142
BOND O142 C209
BOND C209 H415
BOND C209 H416
BOND C209 O143
BOND O143 C210
BOND C210 H417
BOND C210 H418
BOND C210 C211
BOND C211 H419
BOND C211 H420
BOND C211 O144
BOND O144 C212
BOND C212 H421
BOND C212 H422
BOND C212 O145
BOND O145 C213
BOND C213 H423
BOND C213 H424
BOND C213 C214
BOND C214 H425
BOND C214 H426
BOND C214 O146
BOND O146 C215
BOND C215 H427
BOND C215 H428
BOND C215 O147
BOND O147 C216
BOND C216 H429
BOND C216 H430
BOND C216 C217
BOND C217 H431
BOND C217 H432
BOND C217 O148
BOND O148 C218
BOND C218 H433
BOND C218 H434
BOND C218 O149
BOND O149 C219
BOND C219 H435
BOND C219 H436
BOND C219 C220
BOND C220 H437
BOND C220 H438
BOND C220 O150
BOND O150 C221
BOND C221 H439
BOND C221 H440
BOND C221 O151
BOND O151 C222
BOND C222 H441
BOND C222 H442
BOND C222 C223
BOND C223 H443
BOND C223 H444
BOND C223 O152
BOND O152 C224
BOND C224 H445
BOND C224 H446
BOND C224 O153
BOND O153 C225
BOND C225 H447
BOND C225 H448
BOND C225 C226
BOND C226 H449
BOND C226 H450
BOND C226 O154
BOND O154 C227
BOND C227 H451
BOND C227 H452
BOND C227 O155
BOND O155 C228
BOND C228 H453
BOND C228 H454
BOND C228 C229
BOND C229 H455
BOND C229 H456
BOND C229 O156
BOND O156 C230
BOND C230 H457
BOND C230 H458
BOND C230 O157
BOND O157 O158
BOND C231 O158
BOND C231 H459
BOND C231 O159
BOND C232 O159
BOND C232 H460
BOND C232 C233
BOND C233 H461
BOND C233 H462
BOND C233 O160
BOND O160 H463
BOND C234 C232
BOND C234 H464
BOND C234 O161
BOND O161 H465
BOND C234 C235
BOND C235 H466
BOND C235 O162
BOND O162 H467
BOND C235 C236
BOND C236 H468
BOND C236 O163
BOND O163 H469
BOND C236 C237
BOND C237 C231
BOND C237 H470
BOND C237 O164
BOND O164 H471
BOND C238 C3  
BOND C238 H472
BOND C238 O165
BOND O165 H473
BOND C238 C239
BOND C239 H474
BOND C239 O166
BOND O166 H475
BOND C239 C240
BOND C240 H476
BOND C240 O167
BOND O167 H477
BOND C240 C241
BOND C241 C2  
BOND C241 H478
BOND C241 O168
BOND O168 H479

END
