* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
OG301  OG301   166.80     1.5130 ! lig , from OG301 OG311, penalty= 10

ANGLES
OG301  CG311  OG301    97.59    113.50 ! lig , from OG301 CG321 OG301, penalty= 4
CG301  CG321  OG301    75.70    110.10 ! lig , from CG311 CG321 OG301, penalty= 1.2
CG311  OG301  CG311    95.00    109.70 ! lig , from CG311 OG301 CG321, penalty= 0.6
CG311  OG301  OG301    72.00    104.00 ! lig , from CG311 OG301 OG311, penalty= 15
CG321  OG301  OG301    72.00    104.00 ! lig , from CG311 OG301 OG311, penalty= 15.6

DIHEDRALS
CG321  CG301  CG321  OG301      0.2000  3   180.00 ! lig , from CG311 CG301 CG321 OG303, penalty= 2.1
NG321  CG301  CG321  OG301      0.1000  1   180.00 ! lig , from NG301 CG311 CG321 OG301, penalty= 9.8
NG321  CG301  CG321  OG301      1.2300  3     0.00 ! lig , from NG301 CG311 CG321 OG301, penalty= 9.8
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG321  OG311      0.2000  3     0.00 ! lig , from OG302 CG311 CG321 OG302, penalty= 6
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! lig , from CG311 CG311 OG301 CG321, penalty= 0.6
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! lig , from CG311 CG311 OG301 CG321, penalty= 0.6
CG311  CG311  OG301  OG301      1.1000  1   180.00 ! lig , from CG311 CG311 OG301 OG311, penalty= 15
CG311  CG311  OG301  OG301      0.5000  3     0.00 ! lig , from CG311 CG311 OG301 OG311, penalty= 15
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! lig , from CG321 CG311 OG301 CG321, penalty= 0.6
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! lig , from CG321 CG311 OG301 CG321, penalty= 0.6
OG301  CG311  OG301  CG311      0.3300  1   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      0.0700  2     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      1.2900  3     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  CG311      0.7700  6   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 4
OG301  CG311  OG301  OG301      0.3300  1   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      0.0700  2     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      1.2900  3     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 49.6
OG301  CG311  OG301  OG301      0.7700  6   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 49.6
HGA1   CG311  OG301  CG311      0.2800  3     0.00 ! lig , from HGA1 CG311 OG301 CG321, penalty= 0.6
HGA1   CG311  OG301  OG301      0.2000  3     0.00 ! lig , from HGA1 CG311 OG301 OG311, penalty= 15
CG301  CG321  OG301  CG321      0.5700  1     0.00 ! lig , from CG311 CG321 OG301 CG321, penalty= 1.2
CG301  CG321  OG301  CG321      0.2900  2     0.00 ! lig , from CG311 CG321 OG301 CG321, penalty= 1.2
CG301  CG321  OG301  CG321      0.4300  3     0.00 ! lig , from CG311 CG321 OG301 CG321, penalty= 1.2
OG301  CG321  OG301  CG321      0.3300  1   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 0.6
OG301  CG321  OG301  CG321      0.0700  2     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 0.6
OG301  CG321  OG301  CG321      1.2900  3     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 0.6
OG301  CG321  OG301  CG321      0.7700  6   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 0.6
OG301  CG321  OG301  OG301      0.3300  1   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 45.6
OG301  CG321  OG301  OG301      0.0700  2     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 45.6
OG301  CG321  OG301  OG301      1.2900  3     0.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 45.6
OG301  CG321  OG301  OG301      0.7700  6   180.00 ! lig , from OG301 CG321 OG301 CG311, penalty= 45.6
HGA2   CG321  OG301  OG301      0.2000  3     0.00 ! lig , from HGA1 CG311 OG301 OG311, penalty= 19.1
CG311  OG301  OG301  CG321      0.4000  1     0.00 ! lig , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      1.1500  2     0.00 ! lig , from CG311 OG301 OG311 HGP1, penalty= 149.5
CG311  OG301  OG301  CG321      0.1200  3     0.00 ! lig , from CG311 OG301 OG311 HGP1, penalty= 149.5

IMPROPERS

END
